<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Dubbo | HideInCode</title>
  <meta name="description" content="Dubbo RPC框架，用于服务之间调用。   一、基础概念1.1 Dubbo 是什么？Dubbo 是一款由阿里巴巴开源的高性能、轻量级 Java RPC 框架，提供了服务自动注册与发现、负载均衡、容错、动态配置等面向微服务的治理能力。当前最新版本已进入 Apache 顶级项目（Apache Dubbo）。 1.2 核心能力 远程通信：透明化的 RPC 调用，像调用本地方法一样调用远程服务 服务治">
<meta property="og:type" content="article">
<meta property="og:title" content="Dubbo">
<meta property="og:url" content="https://hideincode.github.io/2020/05/02/system/Dubbo/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Dubbo RPC框架，用于服务之间调用。   一、基础概念1.1 Dubbo 是什么？Dubbo 是一款由阿里巴巴开源的高性能、轻量级 Java RPC 框架，提供了服务自动注册与发现、负载均衡、容错、动态配置等面向微服务的治理能力。当前最新版本已进入 Apache 顶级项目（Apache Dubbo）。 1.2 核心能力 远程通信：透明化的 RPC 调用，像调用本地方法一样调用远程服务 服务治">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-05-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-25T16:47:07.824Z">
<meta property="article:tag" content="system design">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hideincode.github.io/2020/05/02/system/Dubbo/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HideInCode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HideInCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">服务端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人知识归纳，转载注明出处。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LangChain/" rel="tag">LangChain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-AI/" rel="tag">Spring AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threads/" rel="tag">threads</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" rel="tag">向量检索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">知识库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/Elasticsearch/" style="font-size: 13px;">Elasticsearch</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/LangChain/" style="font-size: 13px;">LangChain</a> <a href="/tags/OS/" style="font-size: 13px;">OS</a> <a href="/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/tags/Spring-AI/" style="font-size: 13px;">Spring AI</a> <a href="/tags/algo/" style="font-size: 13.33px;">algo</a> <a href="/tags/code/" style="font-size: 13.33px;">code</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/design-pattern/" style="font-size: 13px;">design pattern</a> <a href="/tags/devops/" style="font-size: 14px;">devops</a> <a href="/tags/error/" style="font-size: 13.33px;">error</a> <a href="/tags/safe/" style="font-size: 13px;">safe</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/system-design/" style="font-size: 13.67px;">system design</a> <a href="/tags/threads/" style="font-size: 13px;">threads</a> <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" style="font-size: 13px;">向量检索</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 13px;">知识库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/28/basic/RAG%E5%AE%9E%E6%88%98/" class="title">RAG 实战：LangChain / Spring AI + Elasticsearch 构建私有知识库问答系统</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-27T16:00:00.000Z" itemprop="datePublished">2026-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/27/basic/numpy/" class="title">NumPy 快速入门与核心知识总结</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-27T14:00:00.000Z" itemprop="datePublished">2025-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devops/">devops</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/28/error/%E4%B8%80%E6%AC%A1Full%20GC/" class="title">一次 Full GC 频繁的排查过程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-27T16:00:00.000Z" itemprop="datePublished">2025-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/15/basic/LLM/" class="title">LLM</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-14T16:00:00.000Z" itemprop="datePublished">2025-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/01/basic/%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E4%B8%8E%E6%BC%8F%E6%B4%9E/" class="title">常见攻击与漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-30T16:00:00.000Z" itemprop="datePublished">2024-05-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-system/Dubbo" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Dubbo
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/05/02/system/Dubbo/" class="article-date">
	  <time datetime="2020-05-01T16:00:00.000Z" itemprop="datePublished">2020-05-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/system-design/" rel="tag">system design</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/05/02/system/Dubbo/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h1><blockquote>
<p>RPC框架，用于服务之间调用。 </p>
</blockquote>
<h2 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h2><h3 id="1-1-Dubbo-是什么？"><a href="#1-1-Dubbo-是什么？" class="headerlink" title="1.1 Dubbo 是什么？"></a>1.1 Dubbo 是什么？</h3><p>Dubbo 是一款由阿里巴巴开源的<strong>高性能、轻量级 Java RPC 框架</strong>，提供了<strong>服务自动注册与发现、负载均衡、容错、动态配置</strong>等面向微服务的治理能力。当前最新版本已进入 Apache 顶级项目（Apache Dubbo）。</p>
<h3 id="1-2-核心能力"><a href="#1-2-核心能力" class="headerlink" title="1.2 核心能力"></a>1.2 核心能力</h3><ul>
<li><strong>远程通信</strong>：透明化的 RPC 调用，像调用本地方法一样调用远程服务</li>
<li><strong>服务治理</strong>：注册中心管理服务地址、路由规则、配置中心动态下发配置</li>
<li><strong>容错与扩展</strong>：多种集群容错策略，支持 SPI 扩展点机制</li>
</ul>
<hr>
<h2 id="二、核心架构与组件"><a href="#二、核心架构与组件" class="headerlink" title="二、核心架构与组件"></a>二、核心架构与组件</h2><p>Dubbo 架构分为四大角色和三大中心：</p>
<pre><code>┌─────────────┐          ┌─────────────┐
│  Provider   │          │  Consumer   │
│  (服务提供方) │          │  (服务消费方) │
└──────┬──────┘          └──────┬──────┘
       │                        │
       └───────┬────────────────┘
               │
        ┌──────▼──────┐
        │   Registry  │
        │  (注册中心)   │
        └──────┬──────┘
               │
        ┌──────▼──────┐
        │   Monitor   │
        │  (监控中心)   │
        └─────────────┘
</code></pre>
<p><strong>核心组件</strong>：</p>
<ul>
<li><strong>Provider</strong>：暴露服务的提供方</li>
<li><strong>Consumer</strong>：调用远程服务的消费方</li>
<li><strong>Registry</strong>：服务注册与发现中心（如 Nacos、Zookeeper、Redis）</li>
<li><strong>Monitor</strong>：统计调用次数、耗时等监控信息</li>
<li><strong>Container</strong>：服务运行的容器（如 Spring 容器）</li>
</ul>
<p><strong>工作流程</strong>：</p>
<ol>
<li>Provider 启动时向 Registry 注册自己的服务</li>
<li>Consumer 启动时向 Registry 订阅所需的服务，Registry 推送服务地址列表</li>
<li>Consumer 基于负载均衡策略选择一个 Provider 发起直接调用</li>
<li>双方定时向 Monitor 上报调用统计</li>
</ol>
<hr>
<h2 id="三、RPC-调用原理"><a href="#三、RPC-调用原理" class="headerlink" title="三、RPC 调用原理"></a>三、RPC 调用原理</h2><p>Dubbo 的一次 RPC 调用由<strong>代理层、协议层、传输层、序列化层</strong>等多层协同完成。</p>
<pre><code>// 服务接口
public interface GreetingService &#123;
    String sayHello(String name);
&#125;

// Consumer 侧调用（看起来像本地调用）
@Reference
private GreetingService greetingService;

public void test() &#123;
    String result = greetingService.sayHello(&quot;world&quot;);
&#125;
</code></pre>
<p><strong>底层调用链</strong>：</p>
<ol>
<li><strong>Proxy</strong>：通过 JDK 或 javassist 字节码动态生成代理对象</li>
<li><strong>Cluster</strong>：通过负载均衡、容错策略选择一个 Provider 节点</li>
<li><strong>Protocol</strong>：决定使用 Dubbo 协议或 REST 协议进行通信</li>
<li><strong>Exchange</strong>：封装请求&#x2F;响应模型，处理同步&#x2F;异步转换</li>
<li><strong>Transport</strong>：基于 Netty 等通信框架进行网络传输</li>
<li><strong>Serialize</strong>：序列化请求对象为二进制流</li>
</ol>
<hr>
<h2 id="四、通信协议与序列化"><a href="#四、通信协议与序列化" class="headerlink" title="四、通信协议与序列化"></a>四、通信协议与序列化</h2><h3 id="4-1-支持的协议"><a href="#4-1-支持的协议" class="headerlink" title="4.1 支持的协议"></a>4.1 支持的协议</h3><table>
<thead>
<tr>
<th>协议</th>
<th>特点</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>dubbo</td>
<td>单一长连接，NIO 异步通信，适合小数据量高频调用</td>
<td>服务间常规调用，推荐</td>
</tr>
<tr>
<td>rmi</td>
<td>Java 原生远程方法调用，阻塞 IO</td>
<td>少量与遗留系统集成</td>
</tr>
<tr>
<td>hessian</td>
<td>轻量级二进制协议，支持跨语言</td>
<td>跨语言调用场景</td>
</tr>
<tr>
<td>http</td>
<td>基于 HTTP 表单提交</td>
<td>需要穿透防火墙或跨平台调用</td>
</tr>
<tr>
<td>rest</td>
<td>基于 HTTP + JSON，无状态</td>
<td>对外开放 API 时使用</td>
</tr>
</tbody></table>
<p><strong>单连接模型</strong>：dubbo 协议默认使用单一长连接，服务提供者和消费者之间共用一个连接，通过多路复用并发处理请求，减少了连接数和握手开销。但也意味着大文件传输会阻塞其他请求。</p>
<h3 id="4-2-序列化方式"><a href="#4-2-序列化方式" class="headerlink" title="4.2 序列化方式"></a>4.2 序列化方式</h3><ul>
<li><strong>Hessian2</strong>（默认）：跨语言，兼容性好，性能中等</li>
<li><strong>Kryo</strong>：高性能，需要注册类，线程不安全（需配合 ThreadLocal）</li>
<li><strong>FST</strong>：高性能，完全兼容 JDK 序列化协议</li>
<li><strong>Protobuf</strong>：跨语言，压缩率高，需预先定义 IDL 文件</li>
</ul>
<p>面试常问：为什么不用 Java 原生序列化？因为 Serializable 序列化流大、性能差、无法跨语言。</p>
<hr>
<h2 id="五、负载均衡策略"><a href="#五、负载均衡策略" class="headerlink" title="五、负载均衡策略"></a>五、负载均衡策略</h2><p>Dubbo 提供多种负载均衡策略，可通过 <code>@Reference(loadbalance = &quot;xxx&quot;)</code> 配置。</p>
<h3 id="5-1-随机-Random，默认"><a href="#5-1-随机-Random，默认" class="headerlink" title="5.1 随机 (Random，默认)"></a>5.1 随机 (Random，默认)</h3><p>按权重设置随机概率，碰撞少，适合服务提供者能力均衡的场景。</p>
<pre><code>// 配置
@Reference(loadbalance = &quot;random&quot;)
private SomeService someService;
</code></pre>
<h3 id="5-2-轮询-RoundRobin"><a href="#5-2-轮询-RoundRobin" class="headerlink" title="5.2 轮询 (RoundRobin)"></a>5.2 轮询 (RoundRobin)</h3><p>按公约后的权重轮询分发请求，存在“累积请求”问题：慢的机器会积压更多请求。Dubbo 默认实现是<strong>加权轮询</strong>。</p>
<h3 id="5-3-最少活跃调用数-LeastActive"><a href="#5-3-最少活跃调用数-LeastActive" class="headerlink" title="5.3 最少活跃调用数 (LeastActive)"></a>5.3 最少活跃调用数 (LeastActive)</h3><p>选择活跃数（正在处理请求数）最少的机器。能智能地分配请求给当前负载最小的节点。</p>
<h3 id="5-4-一致性哈希-ConsistentHash"><a href="#5-4-一致性哈希-ConsistentHash" class="headerlink" title="5.4 一致性哈希 (ConsistentHash)"></a>5.4 一致性哈希 (ConsistentHash)</h3><p>相同参数的请求总是发送到同一 Provider，适合有状态场景（如缓存预热）。</p>
<p><strong>权重配置</strong>：可在 Provider 的 <code>@Service(weight = 200)</code> 中配置，数值越大处理能力越强。</p>
<hr>
<h2 id="六、集群容错机制"><a href="#六、集群容错机制" class="headerlink" title="六、集群容错机制"></a>六、集群容错机制</h2><p><code>cluster</code> 属性决定调用失败时的处理策略。</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>行为</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Failover</strong>（默认）</td>
<td>失败自动切换，重试其他服务器，重试次数可配置（retries&#x3D;2）</td>
</tr>
<tr>
<td><strong>Failfast</strong></td>
<td>快速失败，只调用一次，失败立即报错</td>
</tr>
<tr>
<td><strong>Failsafe</strong></td>
<td>出现异常时直接忽略（适合日志记录等非关键调用）</td>
</tr>
<tr>
<td><strong>Failback</strong></td>
<td>失败后定时重发，直到成功</td>
</tr>
<tr>
<td><strong>Forking</strong></td>
<td>并行调用多个服务器，只要一个成功即返回</td>
</tr>
<tr>
<td><strong>Broadcast</strong></td>
<td>广播调用所有提供者，任意一个出错则报错</td>
</tr>
</tbody></table>
<p><strong>配置示例</strong>：</p>
<pre><code>@Reference(cluster = &quot;failover&quot;, retries = 3)
private OrderService orderService;
</code></pre>
<p>注意：<strong>幂等性</strong>是重试的前提，非幂等写操作应谨慎配置重试。</p>
<hr>
<h2 id="七、服务注册与发现"><a href="#七、服务注册与发现" class="headerlink" title="七、服务注册与发现"></a>七、服务注册与发现</h2><p>Dubbo 支持多种注册中心，最常用的是 <strong>Zookeeper</strong> 和 <strong>Nacos</strong>。</p>
<h3 id="7-1-Zookeeper-注册中心"><a href="#7-1-Zookeeper-注册中心" class="headerlink" title="7.1 Zookeeper 注册中心"></a>7.1 Zookeeper 注册中心</h3><p>采用树形结构存储服务信息 <code>/dubbo/com.xxx.XxxService/providers/...</code>。<br><strong>优点</strong>：强一致性（CP），数据实时性高。<br><strong>缺点</strong>：集群过半宕机时不可用，不适合大规模推送。</p>
<h3 id="7-2-Nacos-注册中心"><a href="#7-2-Nacos-注册中心" class="headerlink" title="7.2 Nacos 注册中心"></a>7.2 Nacos 注册中心</h3><p>同时支持 AP（最终一致）和 CP，功能更丰富，集成了配置中心。<br><strong>优点</strong>：高可用，支持服务健康检查、动态配置。<br><strong>缺点</strong>：性能略低于 ZK。</p>
<p><strong>常见问题</strong>：Dubbo 是如何感知服务下线的？<br>Zookeeper 通过临时节点，Provider 断开时 ZK 会话超时自动删除节点，Consumer 通过 Watcher 机制及时收到通知更新本地地址列表。</p>
<hr>
<h2 id="八、Dubbo-与-Spring-Cloud-对比"><a href="#八、Dubbo-与-Spring-Cloud-对比" class="headerlink" title="八、Dubbo 与 Spring Cloud 对比"></a>八、Dubbo 与 Spring Cloud 对比</h2><table>
<thead>
<tr>
<th>维度</th>
<th>Dubbo</th>
<th>Spring Cloud</th>
</tr>
</thead>
<tbody><tr>
<td>通信协议</td>
<td>多协议，默认 Dubbo（单长连接+NIO）</td>
<td>HTTP&#x2F;REST (基于 Tomcat&#x2F;Jetty)</td>
</tr>
<tr>
<td>注册中心</td>
<td>Zookeeper、Nacos、Redis、etc</td>
<td>Eureka、Consul、Nacos、Zookeeper</td>
</tr>
<tr>
<td>服务调用方式</td>
<td>RPC（接口代理）</td>
<td>RestTemplate &#x2F; Feign（HTTP 客户端）</td>
</tr>
<tr>
<td>性能</td>
<td>更高（二进制、长连接、非阻塞）</td>
<td>相对较低（HTTP 短连接或长连接池）</td>
</tr>
<tr>
<td>服务治理</td>
<td>较丰富（路由、熔断、权重调整等）</td>
<td>需要集成 Sentinel、Hystrix 等</td>
</tr>
<tr>
<td>生态整合</td>
<td>专注 RPC，可集成 Spring</td>
<td>全家桶，集成配置中心、网关、消息等</td>
</tr>
</tbody></table>
<p>在实际项目中，二者经常混合使用，如用 Dubbo 承担内部高性能 RPC 调用，用 Spring Cloud Gateway 作为外部 API 网关。</p>
<hr>
<h2 id="九、常见问题与优化"><a href="#九、常见问题与优化" class="headerlink" title="九、常见问题与优化"></a>九、常见问题与优化</h2><h3 id="9-1-消费者调用超时"><a href="#9-1-消费者调用超时" class="headerlink" title="9.1 消费者调用超时"></a>9.1 消费者调用超时</h3><ul>
<li><strong>检查服务端处理时间</strong>：是否慢 SQL、逻辑耗时长、GC 停顿</li>
<li><strong>调整超时时间</strong>：<code>@Reference(timeout = 3000)</code> 设置超时（毫秒）</li>
<li><strong>检查线程池</strong>：Dubbo 默认有业务线程池（200 个线程），若满则请求排队超时</li>
<li><strong>网络状况</strong>：跨机房时适当增大超时</li>
</ul>
<h3 id="9-2-生产者线程池耗尽"><a href="#9-2-生产者线程池耗尽" class="headerlink" title="9.2 生产者线程池耗尽"></a>9.2 生产者线程池耗尽</h3><p>Dubbo Provider 默认线程池 <code>fixed</code>，大小 200。高并发下可能不够。</p>
<pre><code># 线程池配置
&lt;dubbo:protocol name=&quot;dubbo&quot; dispatcher=&quot;all&quot; threadpool=&quot;cached&quot; threads=&quot;500&quot;/&gt;
</code></pre>
<ul>
<li><code>threadpool</code>：推荐 <code>cached</code>（弹性）或 <code>fixed</code>（固定）</li>
<li><code>queues</code>：队列大小，0 表示同步队列（无排队直接拒绝），可能导致大量拒绝异常</li>
</ul>
<h3 id="9-3-服务暴露失败"><a href="#9-3-服务暴露失败" class="headerlink" title="9.3 服务暴露失败"></a>9.3 服务暴露失败</h3><p>常见原因：</p>
<ul>
<li>注册中心连接失败（检查网络、端口、配置）</li>
<li>端口冲突（dubbo 默认 20880，检查 <code>netstat</code>）</li>
<li>未扫描到 Dubbo 注解（<code>@EnableDubbo</code> 或 XML 配置路径错误）</li>
</ul>
<h3 id="9-4-序列化失败"><a href="#9-4-序列化失败" class="headerlink" title="9.4 序列化失败"></a>9.4 序列化失败</h3><ul>
<li><code>NotSerializableException</code>：确保传递的对象实现 <code>Serializable</code> 接口</li>
<li><code>ClassNotFoundException</code>：Consumer 和 Provider 的类版本不一致，尽量让接口定义独立成一个公共 jar</li>
</ul>
<h3 id="9-5-重试导致的数据重复"><a href="#9-5-重试导致的数据重复" class="headerlink" title="9.5 重试导致的数据重复"></a>9.5 重试导致的数据重复</h3><p>对于<strong>非幂等</strong>写操作，务必配置 <code>retries = 0</code> 或使用 <code>cluster = &quot;failfast&quot;</code>，并配合<strong>幂等性设计</strong>（如数据库唯一索引、token 机制）。</p>
<hr>
<h2 id="十、面试高频追问"><a href="#十、面试高频追问" class="headerlink" title="十、面试高频追问"></a>十、面试高频追问</h2><ol>
<li><p><strong>Dubbo 如何解决粘包&#x2F;拆包？</strong><br>Dubbo 使用 Netty 作为传输层，通过自定义协议头（魔数、消息长度等）进行消息定界。</p>
</li>
<li><p><strong>服务调用的最佳实践</strong>  </p>
<ul>
<li>接口粒度适中，避免过大或过小  </li>
<li>传输对象尽量使用公共 Jar 包统一管理  </li>
<li>合理配置超时和重试  </li>
<li>依赖治理：使用 <code>check=false</code> 避免启动时强依赖不可用</li>
</ul>
</li>
<li><p><strong>Dubbo 的 SPI 机制</strong><br>Dubbo 扩展点使用增强的 SPI，通过 <code>META-INF/dubbo/</code> 下的配置文件加载扩展实现，实现了微内核 + 插件化架构，几乎所有组件都可替换。</p>
</li>
<li><p><strong>如何实现灰度发布</strong><br>结合路由规则（ConditionRouter），根据参数或 IP 将部分流量导入灰度环境。</p>
</li>
</ol>
<p>理解 Dubbo 的设计思想和常见配置，不仅能帮你通过面试，更能在日常开发中写出稳健的分布式系统代码。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hideincode.github.io/2020/05/02/system/Dubbo/" title="Dubbo" target="_blank" rel="external">https://hideincode.github.io/2020/05/02/system/Dubbo/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HideInCode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HideInCode" target="_blank"><span class="text-dark">HideInCode</span><small class="ml-1x">服务端工程师</small></a></h3>
        <div>后端玩家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/06/11/system/ElasticSearch/" title="ES的使用与原理"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/01/error/%E4%BB%A3%E7%A0%81%E9%97%AE%E9%A2%98/" title="代码问题"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/" target="_blank">  </a>base on <a href="https://github.com/" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23livjuFqQWx8aX0PX',
    clientSecret: 'e5e9a0c7d063781f24450bf3b143293dc613001d',
    repo: 'gitalk-comments',
    owner: 'HideInCode',
    admin: ['HideInCode'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>