<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>AC1337 | HideInCode</title>
  <meta name="description" content="AC1337 用于记录刷题的一些思路和技巧  算法可行性   数据规模 算法可接受时间复杂度    &lt;&#x3D; 10 O(n!)   &lt;&#x3D; 20 O(2^n)   &lt;&#x3D; 100 O(n^4)   &lt;&#x3D; 500 O(n^3)   &lt;&#x3D; 2500 O(n^2)   &lt;&#x3D; 10^6 O(nlogn)   &lt;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="AC1337">
<meta property="og:url" content="https://hideincode.github.io/2022/08/08/algo/AC1337/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="AC1337 用于记录刷题的一些思路和技巧  算法可行性   数据规模 算法可接受时间复杂度    &lt;&#x3D; 10 O(n!)   &lt;&#x3D; 20 O(2^n)   &lt;&#x3D; 100 O(n^4)   &lt;&#x3D; 500 O(n^3)   &lt;&#x3D; 2500 O(n^2)   &lt;&#x3D; 10^6 O(nlogn)   &lt;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-08-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-14T06:12:30.592Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="algo">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hideincode.github.io/2022/08/08/algo/AC1337/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HideInCode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HideInCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">服务端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人知识归纳，转载注明出处。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threads/" rel="tag">threads</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/OS/" style="font-size: 13px;">OS</a> <a href="/tags/algo/" style="font-size: 13.33px;">algo</a> <a href="/tags/code/" style="font-size: 13.33px;">code</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/design-pattern/" style="font-size: 13px;">design pattern</a> <a href="/tags/devops/" style="font-size: 14px;">devops</a> <a href="/tags/error/" style="font-size: 13px;">error</a> <a href="/tags/safe/" style="font-size: 13px;">safe</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/system-design/" style="font-size: 13.67px;">system design</a> <a href="/tags/threads/" style="font-size: 13px;">threads</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/01/basic/%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E4%B8%8E%E6%BC%8F%E6%B4%9E/" class="title">常见攻击与漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-30T16:00:00.000Z" itemprop="datePublished">2024-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/11/devops/k8s/" class="title">K8S集群搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-10T16:00:00.000Z" itemprop="datePublished">2023-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/07/devops/docker/" class="title">Docker部署一些组件</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-06T16:00:00.000Z" itemprop="datePublished">2023-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/01/basic/%E5%B9%B6%E5%8F%91/" class="title">并发编程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-30T16:00:00.000Z" itemprop="datePublished">2023-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/08/algo/%E6%A8%A1%E6%9D%BF/" class="title">模板</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-07T16:00:00.000Z" itemprop="datePublished">2022-08-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-algo/AC1337" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      AC1337
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/08/08/algo/AC1337/" class="article-date">
	  <time datetime="2022-08-07T16:00:00.000Z" itemprop="datePublished">2022-08-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/algo/" rel="tag">algo</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/08/08/algo/AC1337/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="AC1337"><a href="#AC1337" class="headerlink" title="AC1337"></a>AC1337</h1><blockquote>
<p>用于记录刷题的一些思路和技巧</p>
</blockquote>
<h2 id="算法可行性"><a href="#算法可行性" class="headerlink" title="算法可行性"></a>算法可行性</h2><table>
<thead>
<tr>
<th>数据规模</th>
<th>算法可接受时间复杂度</th>
</tr>
</thead>
<tbody><tr>
<td>&lt;&#x3D; 10</td>
<td>O(n!)</td>
</tr>
<tr>
<td>&lt;&#x3D; 20</td>
<td>O(2^n)</td>
</tr>
<tr>
<td>&lt;&#x3D; 100</td>
<td>O(n^4)</td>
</tr>
<tr>
<td>&lt;&#x3D; 500</td>
<td>O(n^3)</td>
</tr>
<tr>
<td>&lt;&#x3D; 2500</td>
<td>O(n^2)</td>
</tr>
<tr>
<td>&lt;&#x3D; 10^6</td>
<td>O(nlogn)</td>
</tr>
<tr>
<td>&lt;&#x3D; 10^7</td>
<td>O(n)</td>
</tr>
<tr>
<td>&lt;&#x3D; 10^14</td>
<td>O(sqrt(n))</td>
</tr>
<tr>
<td>-</td>
<td>O(logn)</td>
</tr>
<tr>
<td>-</td>
<td>O(1)</td>
</tr>
</tbody></table>
<h2 id="线型逻辑"><a href="#线型逻辑" class="headerlink" title="线型逻辑"></a>线型逻辑</h2><h3 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h3><ul>
<li>单调栈：找出下一个更大的元素。</li>
<li>成对出现的元素，用栈进行消消乐。</li>
</ul>
<h3 id="队列"><a href="#队列" class="headerlink" title="队列"></a>队列</h3><ul>
<li>单调队列：维护区间内最值</li>
<li>优先队列</li>
</ul>
<h2 id="树型逻辑"><a href="#树型逻辑" class="headerlink" title="树型逻辑"></a>树型逻辑</h2><h3 id="回溯"><a href="#回溯" class="headerlink" title="回溯"></a>回溯</h3><h4 id="组合问题"><a href="#组合问题" class="headerlink" title="组合问题"></a>组合问题</h4><ol>
<li><p>无重复元素，可重复选择，组合出一个target; </p>
<ul>
<li>下一层起点为i，这样保证只会从当前元素后开始往后选。</li>
</ul>
</li>
<li><p>有重复元素，不可重复选择，组合出一个target;</p>
<ol>
<li>排序，使得相同元素连在一起。</li>
<li>跳过相同元素。</li>
<li>从i + 1开始进入下层搜索。</li>
</ol>
</li>
</ol>
<h4 id="排列问题"><a href="#排列问题" class="headerlink" title="排列问题"></a>排列问题</h4><ol>
<li>无重复元素，所有排列情况;<ul>
<li>朴素版本(记录决策树):<ul>
<li>无需start，需要visited标记。</li>
</ul>
</li>
<li>进阶版本(交换元素):<ul>
<li>考虑start后面的每个位置来填充start，知道start到达n;即通过交换i，start;</li>
<li>下一层为start+1，即下一个要填的位置;</li>
<li>这样[0，start]就是统计过的排列，[start+1，n-1]就是待统计的。</li>
</ul>
</li>
</ul>
</li>
<li>有重复元素<ol>
<li>排序</li>
<li>每次都从头开始搜</li>
<li>相同元素跳过</li>
<li>vis数组标记已经计算过的元素</li>
</ol>
</li>
</ol>
<h4 id="子集问题"><a href="#子集问题" class="headerlink" title="子集问题"></a>子集问题</h4><ol>
<li>无重复元素，找所有子集。<ol>
<li>回溯:记录决策树的每一个结点即可</li>
<li>状态压缩:已知所有可能性，用二进制表示，记录每一这可能性;即二进制每一位表示是否选择。</li>
</ol>
</li>
<li>有重复元素，找所有子集:<ol>
<li>回溯:无重复情况+排序判断相邻元素去重。</li>
<li>状态压缩:无重复情况+排序判断相邻元素去重。即前一个元素相同但是没有被选择，那么选择当前情况必定重复。因为当前的情况之前肯定统计过了，考虑[1，2，2]的第二个2。。。</li>
<li>对重复元素排序处理:保证相同情况在同一层出现，出现一次就行了，后面都不再统计。</li>
<li>剪枝:有些时候需要贪心的先解决大的，大的搞不定小的肯定也不行。</li>
</ol>
</li>
</ol>
<h3 id="递归思路"><a href="#递归思路" class="headerlink" title="递归思路"></a>递归思路</h3><ul>
<li>定义状态</li>
<li>做出选择</li>
<li>缩小范围</li>
<li>上报结果</li>
</ul>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><ol>
<li><p>前缀和</p>
</li>
<li><p>计数</p>
</li>
<li><p>双指针</p>
</li>
<li><p>二分法</p>
<ol>
<li><p>低复杂度搜元素</p>
</li>
<li><p>猜答案</p>
</li>
<li><p>有限制的求最值</p>
</li>
<li><p>旋转有序数组，旋转后分成两部分</p>
<ol>
<li>两部分都是上升的</li>
<li>后部分小于前部分</li>
<li>利用和mid和left的值的对比，判断target处于哪个部分。</li>
</ol>
</li>
</ol>
</li>
<li><p>滑动窗口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">    <span class="keyword">while</span> (check()) &#123;</span><br><span class="line">        i++;</span><br><span class="line">        <span class="comment">//记录结果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
<li><p>原地哈希</p>
<blockquote>
<p>O(n)时间内使得数组有序，类似于计数排序，只不过把输入数组本身当成桶。</p>
</blockquote>
<ol>
<li>对于每个nums[i]，放入到对应下标位置。</li>
<li>再次遍历，没有归位的就是缺少的值。</li>
<li>一般有标记法和交换法</li>
<li>标记法<ol>
<li>对归位后的数字进行标记，提前把负数改成N+1</li>
<li>把值对应的位置上的值加上负号，即nums[nums[i] - 1] &#x3D; -abs(nums[nums[i] - 1])</li>
<li>没有标记为负数的就是没有归位的，即为缺失之数</li>
</ol>
</li>
<li>交换法：<ol>
<li>通过交换把值放到对应下标上，比如nums[0]放入nums[nums[0]]</li>
<li>再次遍历找出没有放入下标的值即可</li>
</ol>
</li>
</ol>
</li>
<li><p>差分数组：解决频繁<strong>范围</strong>修改，但是不用频繁查询的问题。</p>
<ol>
<li>[i， j]范围内全部+1，使用额外数组<code>dif[i]+1</code>，<code>dif[j+1]-1</code>。</li>
<li>用dif数组还原修改结果。</li>
</ol>
<p>不需要首项</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;diff。length;i++)&#123;</span><br><span class="line"> 	dif[i]+=dif[i-<span class="number">1</span>];</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p> 需要首项</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dif[<span class="number">0</span>]=nums[<span class="number">0</span>];</span><br><span class="line"> <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;diff.length;i++)&#123;</span><br><span class="line"> 	dif[i]=dif[i-<span class="number">1</span>]+nums[i];</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h2><ul>
<li><p>前缀和:</p>
<blockquote>
<p>前缀和其实也是一种动态规划，拥有最优子结构，用于范围求和。而且前缀和中元素一般都是递增的，可以用二分搜索。</p>
</blockquote>
</li>
<li><p>后缀和：有些情况需要求<code>i</code>左边的结果和<code>i</code>右边的结果，来简化计算，需要同时求前缀和与后缀和。</p>
</li>
<li><p>背包问题</p>
<blockquote>
<p>n个物品，每个都有价值values[i]和容量caps[i]，放入容量为m的背包中，求能获取的最大价值。</p>
</blockquote>
<ul>
<li><p><strong>0-1背包</strong>：每个物品只有一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 初始情况：只放一个物品</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(m + <span class="number">1</span>):</span><br><span class="line">    f[<span class="number">0</span>][i] = values[<span class="number">0</span>]</span><br><span class="line"><span class="comment"># 可交换内外for</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, n):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(m + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> j - caps[i] &gt;= <span class="number">0</span>:</span><br><span class="line">            f[i][j] = <span class="built_in">max</span>(f[i - <span class="number">1</span>][j], f[i - <span class="number">1</span>][j - caps[i]] + values[i])</span><br><span class="line"></span><br><span class="line"><span class="comment"># 一维化，用来计算新值的位置不能被随意修改</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">    <span class="comment"># 必须由大到小</span></span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(m, caps[i] - <span class="number">1</span>, -<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> j - values[i]:</span><br><span class="line">        	f[j] = <span class="built_in">max</span>(f[j], f[j - caps[i]] + values[i]) </span><br><span class="line"><span class="comment"># 排列问题求方案数，不同顺序不同方案，需要先遍历容量。</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(target + <span class="number">1</span>):</span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>完全背包</strong>: 每个物品有无数个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 可交换for循环内外</span></span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">int</span> i=<span class="number">0</span>;i&lt;cnt;i++)&#123;</span><br><span class="line">    //又小到大，可以交换循环位置。</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> j=<span class="number">0</span>;j&lt;=cap;j++)&#123;</span><br><span class="line">        dp[j]=<span class="built_in">max</span>(dp[j]，dp[j-w[i]]+v[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>多重背包</strong>:不同物品数量不同</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; weight。length; i++) &#123; <span class="comment">// 遍历物品</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> bagWeight; j &gt;= weight[i]; j--) &#123; <span class="comment">// 遍历背包容量</span></span><br><span class="line">        <span class="comment">// 以上为01背包，然后加一个遍历个数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">k</span> <span class="operator">=</span> <span class="number">1</span>; k &lt;= nums[i] &amp;&amp; (j - k * weight[i]) &gt;= <span class="number">0</span>; k++) &#123; <span class="comment">// 遍历个数</span></span><br><span class="line">            dp[j] = Math。max(dp[j]， dp[j - k * weight[i]] + k * value[i]);</span><br><span class="line">        &#125;</span><br><span class="line">        System。out。println(Arrays。toString(dp));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>分组背包</strong>：物品分组，每组只能选一个</p>
</li>
<li><p>背包经典问题：方案个数、True&#x2F;False问题、最值问题</p>
<ul>
<li><pre><code class="python">    # 方案数
    f[i] += f[i - num]
    # True/False问题
    f[i] = f[i] or f[i-num]
    # 最值问题
    f[i] = min(f[i], f[i-num]+1)
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">    + 01：先遍历物品，然后倒序容量</span><br><span class="line"></span><br><span class="line">    + 完全：先遍历物品，然后正序容量</span><br><span class="line"></span><br><span class="line">    + 排列：先遍历容量，然后正序物品</span><br><span class="line"></span><br><span class="line">+ 回文串问题</span><br><span class="line"></span><br><span class="line">## 链表</span><br><span class="line"></span><br><span class="line">1. dummy节点简化代码。</span><br><span class="line">2. 快慢指针：</span><br><span class="line">   1. 环形链表</span><br><span class="line">   2. 两链表相交</span><br><span class="line">   3. 删除重复值</span><br><span class="line">3. 翻转链表：转化为基础的翻转链表。</span><br><span class="line"></span><br><span class="line">## 树</span><br><span class="line"></span><br><span class="line">1. DFS(先序，中序，后序，mirrors)，BFS</span><br><span class="line"></span><br><span class="line">2. 二叉搜索树的中序遍历是升序</span><br><span class="line"></span><br><span class="line">3. 数的直径，需要全局变量记录直径</span><br><span class="line"></span><br><span class="line">4. [公共祖先问题](https://leetcode-cn。com/problems/er-cha-shu-de-zui-jin-gong-gong-zu-xian-lcof/)</span><br><span class="line"></span><br><span class="line">5. 树的生成</span><br><span class="line"></span><br><span class="line">   &gt; + root.left=dfs(root.left)</span><br><span class="line">   &gt; + 分治生成，缩小区间生成新结点。</span><br><span class="line"></span><br><span class="line">​	6. 树上dp</span><br><span class="line"></span><br><span class="line">## 图</span><br><span class="line"></span><br><span class="line">1. 物理结构 ：邻接表、临界矩阵、边的数组、父结点数组、链式向前星。</span><br><span class="line">2. 求联通分量，并查集、dfs、tarjan、Kosaraju</span><br><span class="line">3. 找环：</span><br><span class="line">   1. dfs</span><br><span class="line">   2. bfs</span><br><span class="line">4. 拓扑排序：结点间有依赖关系</span><br><span class="line">   1. 必须是有向无环图(DAG)</span><br><span class="line">   2. DFS的逆后序，即把dfs的后序结果用栈保存起来。</span><br><span class="line">   3. BFS:把入度为0的先放入，然后遍历到一个结点就减少这个结点的入度。</span><br><span class="line">5. 最小生成树：</span><br><span class="line">   1. Prim：点按照已经生成的森林最近的距离加入树</span><br><span class="line">   2. Kruskal：边按照权重排序加入生成树</span><br><span class="line">6. 最短路：</span><br><span class="line">   1. 无权最短路：bfs</span><br><span class="line">   2. 非负权重最短路：Dijstra，理解松弛操作，就是bfs加了优先队列。</span><br><span class="line">   3. 负权重：Bellman-Ford，复杂度O(VE)</span><br><span class="line">7. 欧拉回路：一笔画问题</span><br><span class="line">8. 基环内向树：图中有环，环上有些节点会有分支，形成有一个有环的树。常见解法：</span><br><span class="line">   1. 用拓扑排序找出环</span><br><span class="line">   2. 判断节点是在链表上，还是在环上</span><br><span class="line">9. 二分图判定</span><br><span class="line">10. DFS 时间戳，即Tarjan相关算法。</span><br><span class="line"></span><br><span class="line">## 字符串</span><br><span class="line"></span><br><span class="line">+ 排序问题</span><br><span class="line">  + 计数排序 分组问题，通过组号分发到数组。</span><br><span class="line">  + 基数排序 </span><br><span class="line">    + LSD 定长字符串，从右往左排序。</span><br><span class="line">    + MSD 随机字符串，从左往右排序。</span><br><span class="line">  + 三向快排 处理有大量重复键的排序问题</span><br><span class="line">  + 常规比较排序</span><br><span class="line">+ 查询问题</span><br><span class="line">  + Trie(字典树，前缀树)</span><br><span class="line">+ 子串查找</span><br><span class="line">  + 暴力法</span><br><span class="line">  + 滑动窗口</span><br><span class="line">  + KMP 了解DFA</span><br><span class="line">  + BM</span><br><span class="line">  + RK</span><br><span class="line">+ 正则表达式 了解NFA</span><br><span class="line">+ 数据压缩 (数据都可以转成二进制，二进制流都可以理解为字符串)</span><br><span class="line">  + 双位压缩 对于DNA的4种碱基ACTG，可以用11 00 01 10 四种方式表达，但是只用两位。</span><br><span class="line">  + 游程编码(Run-Length Encoding) 首先转为二进制，将连续相同部分进行编码，如`0000000000000001111111000000011111111111`记成15个0，7个1，7个0，11个1，由于01交换出现，所以只对长度就行，把15 7 7 1改成二进制1111 0111 0111 1011，完成压缩。</span><br><span class="line">  + 霍夫曼(Huffman) 通过字符出现频率压缩</span><br><span class="line">  + LZW</span><br><span class="line"></span><br><span class="line">## 位运算</span><br><span class="line"></span><br><span class="line">+ a | b：并集</span><br><span class="line"></span><br><span class="line">+ a &amp; b： 交集，求a和b的最长公共前缀后面补齐0。如1010与1000得到1000</span><br><span class="line"></span><br><span class="line">+ a ^ b：不进位相加</span><br><span class="line"></span><br><span class="line">+ 汉明距离：x^(x-1) 最低位的1变成0。 如110 ^ (110 - 1)结果为100</span><br><span class="line"></span><br><span class="line">+ lowbit: x &amp; (-x) 截断x最低位的1及其后缀，必定是2的n次幂。 如1100 &amp; (-1100）时结果为100</span><br><span class="line"></span><br><span class="line">+ 求子集: 求k的二进制子集，针对中的二进制为1的位开始进行减法，判断数字k的二进制子集， 像枚举(2^k-1) ~ 0一样枚举其子集</span><br><span class="line"></span><br><span class="line">  ```java</span><br><span class="line">  int sub = k;</span><br><span class="line">  do &#123;</span><br><span class="line">      //sub就是一个子集</span><br><span class="line">      sub = (sub - 1) &amp; k;</span><br><span class="line">  &#125; while(sub != k);</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h2><h3 id="数论"><a href="#数论" class="headerlink" title="数论"></a>数论</h3><h4 id="MOD运算"><a href="#MOD运算" class="headerlink" title="MOD运算"></a>MOD运算</h4><ul>
<li><p>同余定理:a MOD M&#x3D;&#x3D;b MOD M  等价于 (a-b) MOD &#x3D;&#x3D; 0</p>
</li>
<li><p>a + b会溢出: (a + b) mod M &#x3D; (a mod M + b mod M) mod M</p>
</li>
<li><p>防止出现负数 +M:(a - b) % M &#x3D; (a % M - b % M + M) % M</p>
</li>
<li><p>(ab)%M &#x3D; (a%M)(b%M)%M</p>
</li>
<li><p>对于MOD除法 这里要求b和M互质，且M是质数。</p>
<ul>
<li><p>不能这么玩（a&#x2F;b) % M !&#x3D; ((a%M) &#x2F; (b%M)) % M</p>
</li>
<li><p>正确玩法 求逆元+费马小定理 </p>
<blockquote>
<p>求（a&#x2F;b) % M问题转化为 求b的逆元，即a*b^(-1)%M，此时只需求b^(-1)的值</p>
<p>b* b^(-1)与1模M同余</p>
<p>费马小定理得：M为质数时，b^(M - 1) 与1模M同余</p>
<p>可得b* b^(M - 2)与1模M同余</p>
<p>取b的逆元为b^(M-2)</p>
<p>最终（a&#x2F;b) % M &#x3D;&#x3D; a * pow(b，M - 2) % M，pow为求幂，可用快速幂实现。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h4 id="最大公因数与最小公倍数"><a href="#最大公因数与最小公倍数" class="headerlink" title="最大公因数与最小公倍数"></a>最大公因数与最小公倍数</h4><ul>
<li><p>gcd(a，b) &#x3D;&#x3D; gcd(b，a)</p>
</li>
<li><p>gcd(a，b) &#x3D;&#x3D; gcd(a-b， b) (a &gt; b)</p>
</li>
<li><p>gcd(a，b) &#x3D;&#x3D; gcd(a%b， b)</p>
</li>
<li><p>gcd(a，b，c) &#x3D;&#x3D; gcd(gcd(a，b)，c)</p>
</li>
<li><p>gcd(ka，kb) &#x3D;&#x3D;  kgcd(a，b)</p>
</li>
<li><p>最小公倍数模板</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//lcm(a，b) = (a * b) / gcd(a，b)</span></span><br><span class="line"><span class="comment">//先乘后除防溢出</span></span><br><span class="line"><span class="keyword">public</span> <span class="type">long</span> <span class="title function_">lcm</span><span class="params">(<span class="type">long</span> a， <span class="type">long</span> b)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> a / gcd(a， b) * b;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="组合数取余"><a href="#组合数取余" class="headerlink" title="组合数取余"></a>组合数取余</h4><blockquote>
<p>从n中取m个元素，记为C(n， m) &#x3D; n! &#x2F; (m! * (n - m)!)，又知C(n， m) &#x3D; C(n - 1， m - 1) + C(n - 1， m);</p>
</blockquote>
<ul>
<li><p>求C(n， m) % M</p>
<ul>
<li><p>O(n^2)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">M</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">1e9</span>+<span class="number">7</span>;</span><br><span class="line"><span class="type">long</span> C[<span class="number">1005</span>][<span class="number">1005</span>];</span><br><span class="line"><span class="keyword">void</span> <span class="title function_">getC</span><span class="params">(<span class="type">int</span> n)</span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=i;j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(j==<span class="number">0</span> || j==i)</span><br><span class="line">                C[i][j]=<span class="number">1</span>;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                C[i][j]=(C[i-<span class="number">1</span>][j-<span class="number">1</span>]+C[i-<span class="number">1</span>][j]) % M;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>O(n)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//逆元方法</span></span><br><span class="line"><span class="type">int</span> <span class="variable">mo</span> <span class="operator">=</span> (<span class="type">int</span>)<span class="number">1e9</span> + <span class="number">7</span>;</span><br><span class="line"><span class="type">long</span> <span class="title function_">C</span><span class="params">(<span class="type">long</span> n，<span class="type">long</span> m)</span>&#123;</span><br><span class="line">    <span class="type">long</span> M=<span class="number">0</span>，inv[N]，mul[N]，invMul[N];</span><br><span class="line">    <span class="keyword">while</span>(M&lt;=n)&#123;</span><br><span class="line">        <span class="keyword">if</span>(M)&#123;</span><br><span class="line">            inv[M]=M==<span class="number">1</span>?<span class="number">1</span>:(mo-mo/M)*inv[mo%M]%mo;</span><br><span class="line">            mul[M]=mul[M-<span class="number">1</span>]*M%mo;</span><br><span class="line">            invMul[M]=invMul[M-<span class="number">1</span>]*inv[M]%mo;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> mul[M]=<span class="number">1</span>，invMul[M]=<span class="number">1</span>;</span><br><span class="line">        M++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mul[n]*invMul[m]%mo*invMul[n-m]%mo;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果对质数求余，可用Lucas定理在O(n)复杂度解决</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">long</span> <span class="title function_">Lucas</span><span class="params">(<span class="type">long</span> n，<span class="type">long</span> m，<span class="type">long</span> p)</span>&#123;</span><br><span class="line">	<span class="type">long</span> ans=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">while</span>(n|m)ans=ans*C(n%P，m%P)%P，n/=P，m/=P;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h3 id="概率与统计"><a href="#概率与统计" class="headerlink" title="概率与统计"></a>概率与统计</h3><blockquote>
<p>这类问题离不开随机函数</p>
</blockquote>
<p><strong>rand7生成rand10</strong></p>
<ul>
<li>蒙特卡洛方法之拒绝采样</li>
<li>(randX() - 1)*Y + randY()可以等概率的生成[1， X * Y]范围的随机数</li>
<li>大范围randx生成小范围randy:可用randx%y+1</li>
<li>x必须是y的倍数才能等概率的生成，所以如果不是倍数，那么对于生成的不符合的值要去掉。即一直循环到合适的。</li>
</ul>
<p><strong>水塘抽样</strong></p>
<ul>
<li>详见<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/linked-list-random-node/submissions/357625015/">相同概率取元素</a></li>
</ul>
<h2 id="数据结构设计"><a href="#数据结构设计" class="headerlink" title="数据结构设计"></a>数据结构设计</h2><ul>
<li>栈生成队列</li>
<li>队列生成栈</li>
<li>LFU</li>
<li>LRU</li>
</ul>
<h2 id="经典算法"><a href="#经典算法" class="headerlink" title="经典算法"></a>经典算法</h2><ul>
<li>线性筛：用于线性速度搜索n以内的质数</li>
<li>扫描线：矩阵相交求面积、周长、点的个数问题。</li>
<li>倍增：快速幂、最近公共祖先</li>
<li>摩尔投票法：消消乐。</li>
<li>计算根号2：牛顿迭代法</li>
<li>TopK问题<ul>
<li>堆(优先队列) O(nlogk)</li>
<li>快速选择 O(n)</li>
<li>二叉搜索树O(nlogk)</li>
<li>排序</li>
</ul>
</li>
<li>多路归并问题</li>
<li>快速选择</li>
<li>逆序对</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hideincode.github.io/2022/08/08/algo/AC1337/" title="AC1337" target="_blank" rel="external">https://hideincode.github.io/2022/08/08/algo/AC1337/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HideInCode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HideInCode" target="_blank"><span class="text-dark">HideInCode</span><small class="ml-1x">服务端工程师</small></a></h3>
        <div>后端玩家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/08/08/algo/%E6%A8%A1%E6%9D%BF/" title="模板"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/07/07/basic/%E7%BD%91%E7%BB%9C/" title="网络"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/" target="_blank">  </a>base on <a href="https://github.com/" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23livjuFqQWx8aX0PX',
    clientSecret: '54ae38e20c2b091846eb01b4117043c9acf14d02',
    repo: 'gitalk-comments',
    owner: 'HideInCode',
    admin: ['HideInCode'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>