<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JVM | HideInCode</title>
  <meta name="description" content="JVM组成部分 类加载器  把代码转化成字节码   运行时数据区  字节码加载到内存   执行引擎  把字节码翻译成底层指令，交给CPU。   本地库接口  调用其他语言本地库接口  运行时数据区组成 线程共享区  方法区  存储虚拟机加载的类信息、常量、静态变量、编译后的代码。 别名：非堆。 不需要连续内存。 可以不实现垃圾收集。 会有OOM 分为运行时常量池、直接内存   堆  存放对象实例，">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM">
<meta property="og:url" content="https://hideincode.github.io/2017/05/01/basic/JVM/index.html">
<meta property="og:site_name">
<meta property="og:description" content="JVM组成部分 类加载器  把代码转化成字节码   运行时数据区  字节码加载到内存   执行引擎  把字节码翻译成底层指令，交给CPU。   本地库接口  调用其他语言本地库接口  运行时数据区组成 线程共享区  方法区  存储虚拟机加载的类信息、常量、静态变量、编译后的代码。 别名：非堆。 不需要连续内存。 可以不实现垃圾收集。 会有OOM 分为运行时常量池、直接内存   堆  存放对象实例，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-04-30T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-27T05:59:14.914Z">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hideincode.github.io/2017/05/01/basic/JVM/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HideInCode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HideInCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">服务端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人知识归纳，转载注明出处。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81/">源码</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2/">环境部署</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LangChain/" rel="tag">LangChain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-AI/" rel="tag">Spring AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system design</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threads/" rel="tag">threads</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/" rel="tag">代码设计</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" rel="tag">加密算法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" rel="tag">向量检索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">知识库</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/Elasticsearch/" style="font-size: 13px;">Elasticsearch</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/LangChain/" style="font-size: 13px;">LangChain</a> <a href="/tags/OS/" style="font-size: 13px;">OS</a> <a href="/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/tags/Spring-AI/" style="font-size: 13px;">Spring AI</a> <a href="/tags/algo/" style="font-size: 13.67px;">algo</a> <a href="/tags/code/" style="font-size: 13.33px;">code</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/devops/" style="font-size: 14px;">devops</a> <a href="/tags/error/" style="font-size: 13.33px;">error</a> <a href="/tags/system-design/" style="font-size: 14px;">system design</a> <a href="/tags/threads/" style="font-size: 13px;">threads</a> <a href="/tags/%E4%BB%A3%E7%A0%81%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">代码设计</a> <a href="/tags/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" style="font-size: 13px;">加密算法</a> <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" style="font-size: 13px;">向量检索</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 13px;">知识库</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13px;">网络</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 13px;">网络安全</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/05/">五月 2026</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2026/05/27/algo/LeetCode%E6%8C%87%E5%8D%97/" class="title">LeetCode指南</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-26T16:00:00.000Z" itemprop="datePublished">2026-05-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2026/05/01/algo/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/" class="title">解题技巧</a>
              </p>
              <p class="item-date">
                <time datetime="2026-04-30T16:00:00.000Z" itemprop="datePublished">2026-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
              </p>
              <p class="item-title">
                <a href="/2026/05/01/algo/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/" class="title">背包问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-04-30T16:00:00.000Z" itemprop="datePublished">2026-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/28/system/RAG%E5%AE%9E%E6%88%98/" class="title">RAG 实战：LangChain / Spring AI + Elasticsearch 构建私有知识库问答系统</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-27T16:00:00.000Z" itemprop="datePublished">2026-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/27/basic/numpy/" class="title">NumPy 快速入门与核心知识总结</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-27T14:00:00.000Z" itemprop="datePublished">2025-10-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-basic/JVM" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JVM
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/05/01/basic/JVM/" class="article-date">
	  <time datetime="2017-04-30T16:00:00.000Z" itemprop="datePublished">2017-05-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JVM/" rel="tag">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/05/01/basic/JVM/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h1><h2 id="组成部分"><a href="#组成部分" class="headerlink" title="组成部分"></a>组成部分</h2><ol>
<li><p>类加载器</p>
<blockquote>
<p>把代码转化成字节码</p>
</blockquote>
</li>
<li><p>运行时数据区</p>
<blockquote>
<p>字节码加载到内存</p>
</blockquote>
</li>
<li><p>执行引擎</p>
<blockquote>
<p>把字节码翻译成底层指令，交给CPU。</p>
</blockquote>
</li>
<li><p>本地库接口</p>
<blockquote>
<p>调用其他语言本地库接口</p>
</blockquote>
<h2 id="运行时数据区组成"><a href="#运行时数据区组成" class="headerlink" title="运行时数据区组成"></a>运行时数据区组成</h2></li>
<li><p>线程共享区</p>
<ol>
<li><p>方法区</p>
<blockquote>
<p>存储虚拟机加载的类信息、常量、静态变量、编译后的代码。</p>
<p>别名：非堆。</p>
<p>不需要连续内存。</p>
<p>可以不实现垃圾收集。</p>
<p>会有OOM</p>
<p>分为运行时常量池、直接内存</p>
</blockquote>
</li>
<li><p>堆</p>
<blockquote>
<p>存放对象实例，为对象实例分配内存。</p>
<p>垃圾收集器管理主要区域，垃圾堆。</p>
<p>内存空间上逻辑连续即可，会有OOM.</p>
</blockquote>
</li>
</ol>
</li>
<li><p>线程私有区</p>
<ol>
<li><p>栈</p>
<blockquote>
<p>方法执行时的内存模型：方法执行时会创建栈帧，用于变量、操作数、动态链接、方法出口等。方法的调用到完成意味着栈帧在栈中入栈和出栈的过程。</p>
<p>局部变量表的单位时槽（slot）,在编译器分配完成。</p>
<p>会有OOM，SOE两种异常。</p>
</blockquote>
</li>
<li><p>本地方法栈</p>
<blockquote>
<p>区别于栈：为虚拟机用到的本地方法执行服务。</p>
</blockquote>
</li>
<li><p>程序计数器</p>
<blockquote>
<p>字节码的行号指示器，分支、循环跳转、异常处理、线程恢复都依赖于此。唯一一处没有OOM的区域。</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h2 id="对象大小计算"><a href="#对象大小计算" class="headerlink" title="对象大小计算"></a>对象大小计算</h2><ol>
<li>空Object是8byte</li>
<li>Object obj &#x3D; new Object();会占据4 + 8个字节，栈中保存引用也要4byte空间。</li>
<li>对对象内存分配时都是以 8 的整数倍来分</li>
<li>boolean 1byte</li>
</ol>
<h2 id="对象的定位方式"><a href="#对象的定位方式" class="headerlink" title="对象的定位方式"></a>对象的定位方式</h2><ol>
<li><p>句柄</p>
<blockquote>
<p>引用中存储句柄地址，对象被移动时只会改变句柄中的实例数据指针，引用不用改变。</p>
</blockquote>
</li>
<li><p>指针</p>
<blockquote>
<p>速度快，存的是对象的地址。</p>
</blockquote>
</li>
</ol>
<h2 id="垃圾回收思路"><a href="#垃圾回收思路" class="headerlink" title="垃圾回收思路"></a>垃圾回收思路</h2><ol>
<li><p>引用计数</p>
<blockquote>
<p>每个对象实例都有个引用计数器；</p>
<p>给对象分配变量时，就将计数器+1；</p>
<p>同理，引用超过生命周期或者变量被赋新值时，计数器-1；</p>
<p>计数器为0时实例会被垃圾收集；</p>
<p>优点：快</p>
<p>缺点：无法检测循环引用</p>
</blockquote>
</li>
<li><p>可达性分析</p>
<blockquote>
<ol>
<li>当成有向图处理</li>
<li>从GC Roots对象除法，包括<ol>
<li>虚拟机栈中引⽤的对象（栈帧中的本地变量表）； </li>
<li>⽅法区中类静态属性引⽤的对象；  </li>
<li>⽅法区中常量引⽤的对象；  </li>
<li>本地⽅法栈中 JNI（Native⽅法）引⽤的对象</li>
</ol>
</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="几个内存泄漏的场景"><a href="#几个内存泄漏的场景" class="headerlink" title="几个内存泄漏的场景"></a>几个内存泄漏的场景</h2><ol>
<li>静态集合类引起的内存泄漏；</li>
<li>当集合⾥⾯的对象属性被修改后，再调⽤ remove() ⽅法时不起作⽤； </li>
<li>监听器：释放对象的时候没有删除监听器； </li>
<li>各种连接：⽐如数据库连接（dataSourse.getConnection()），⽹络连接(socket) 和 IO 连接，除⾮其显式的 调⽤了其 close() ⽅法将其连接关闭，否则是不会⾃动被 GC 回收的；</li>
<li>内部类：内部类的引⽤是⽐较容易遗忘的⼀种，⽽且⼀旦没释放可能导致⼀系列的后继类对象没有释放； </li>
<li>单例模式：单例对象在初始化后将在 JVM 的整个⽣命周期中存在（以静态变量的⽅式），如果单例对象持有 外部的引⽤，那么这个对象将不能被 JVM 正常回收，导致内存泄漏</li>
</ol>
<h2 id="尽量避免内存泄漏"><a href="#尽量避免内存泄漏" class="headerlink" title="尽量避免内存泄漏"></a>尽量避免内存泄漏</h2><ol>
<li>尽量不要使用static成员变量，减少生命周期。</li>
<li>即使关闭资源</li>
<li>不用的对象考虑手动设置为null</li>
</ol>
<h2 id="常见垃圾回收算法"><a href="#常见垃圾回收算法" class="headerlink" title="常见垃圾回收算法"></a>常见垃圾回收算法</h2><ol>
<li>标记清除 Mark-Sweep<ul>
<li>从根集合GC Roots扫描，对存活对象进行标记，在扫描所有标记对象进行回收。</li>
<li>不需要对象的移动</li>
<li>会造成内存碎片；原因是直接回收了不存活得对象。</li>
</ul>
</li>
<li>复制算法 Copying<ul>
<li>把堆分成一个对象面和多个空闲面</li>
<li>在对象面上分配空间，对象面满了后就复制到空闲面，形成对调。</li>
<li>不会有内存碎片。</li>
</ul>
</li>
<li>标记-整理算法<ul>
<li>在标记清理的同时将存活对象向左边空闲空间移动</li>
<li>解决内存碎片问题</li>
</ul>
</li>
<li>分代收集算法<ul>
<li>堆区域<ul>
<li>老年代 少量需要回收</li>
<li>新生代 大量需要回收</li>
</ul>
</li>
<li>永久代</li>
</ul>
</li>
</ol>
<h2 id="分代收集算法"><a href="#分代收集算法" class="headerlink" title="分代收集算法"></a>分代收集算法</h2><ol>
<li>年轻代<ol>
<li>复制为主</li>
<li>所有新生对象都在新生代</li>
<li>按照8：1：1分成一个eden区和两个survivor区，大部分对象在eden中生成。</li>
<li>回收时，先将eden区的复制到survivor0区，然后情况eden区，如果survivor0区满了后，将eden区和0区的复制到survivor1区，然后情空eden和0区，交换0区和1区，如此往复。</li>
<li>当1区也放不下时，直接放到老年代</li>
<li>当老年代也放不下的时候，触发一次Full GC，也叫Major GC.</li>
</ol>
</li>
<li>老年代<ol>
<li>以标记整理为主</li>
<li>在年轻代中经历多次垃圾回收仍然存活的对象，放入老年代。</li>
<li>内存比新生代大很多，大概1：2。</li>
<li>触发Full GC的概率比较低。</li>
</ol>
</li>
</ol>
<h2 id="CMS垃圾收集器"><a href="#CMS垃圾收集器" class="headerlink" title="CMS垃圾收集器"></a>CMS垃圾收集器</h2><ol>
<li>初始标记：记录下直接与 root 相连的对象，暂停所有的其他线程，速度很快； </li>
<li>并发标记：同时开启 GC 和⽤户线程，⽤⼀个闭包结构去记录可达对象。但在这个阶段结束，这个闭包结构并 不能保证包含当前所有的可达对象。因为⽤户线程可能会不断的更新引⽤域，所以 GC 线程⽆法保证可达性分 析的实时性。所以这个算法⾥会跟踪记录这些发⽣引⽤更新的地⽅。</li>
<li>重新标记：重新标记阶段就是为了修正并发标记期间因为⽤户程序继续运⾏⽽导致标记产⽣变动的那⼀部分对 象的标记记录。【这个阶段的停顿时间⼀般会⽐初始标记阶段的时间稍⻓，远远⽐并发标记阶段时间短】；</li>
<li>并发清除：开启⽤户线程，同时 GC 线程开始对为标记的区域做清扫。 </li>
<li>优点：并发收集、低停顿</li>
<li>对CPU资源敏感、无法处理浮动垃圾、使用标记清除会有大量碎片。</li>
</ol>
<h2 id="G1垃圾收集器"><a href="#G1垃圾收集器" class="headerlink" title="G1垃圾收集器"></a>G1垃圾收集器</h2><ol>
<li>力求最优解的收集器</li>
<li>把堆分成多个region的做法，利用分代的思想，优先处理活跃对象小的。</li>
</ol>
<h2 id="使用监控工具调优"><a href="#使用监控工具调优" class="headerlink" title="使用监控工具调优"></a>使用监控工具调优</h2><h3 id="1、堆信息查看"><a href="#1、堆信息查看" class="headerlink" title="1、堆信息查看"></a>1、堆信息查看</h3><ol>
<li>可查看堆空间⼤⼩分配（年轻代、年⽼代、持久代分配） </li>
<li>提供即时的垃圾回收功能 </li>
<li>垃圾监控（⻓时间监控回收情况）</li>
<li>查看堆内类、对象信息查看：数量、类型等 </li>
<li>对象引⽤情况查看</li>
</ol>
<p>有了堆信息查看⽅⾯的功能，我们⼀般可以顺利解决以下问题： </p>
<ol>
<li><p>年⽼代年轻代⼤⼩划分是否合理 </p>
</li>
<li><p>内存泄漏</p>
</li>
<li><p>圾回收算法设置是否合理</p>
</li>
</ol>
<h3 id="2、线程监控"><a href="#2、线程监控" class="headerlink" title="2、线程监控"></a>2、线程监控</h3><p>线程信息监控：系统线程数量 </p>
<p>线程状态监控：各个线程都处在什么样的状态下 </p>
<p>Dump 线程详细信息：查看线程内部运⾏情况</p>
<p>死锁检查 </p>
<h3 id="3、-热点分析"><a href="#3、-热点分析" class="headerlink" title="3、 热点分析"></a>3、 热点分析</h3><ol>
<li>CPU 热点：检查系统哪些⽅法占⽤的⼤量 CPU 时间； </li>
<li><ol start="2">
<li>内存热点：检查哪些对象在系统中数量最⼤（⼀定时间内存活对象和销毁对象⼀起统计）这两个东⻄对于系统 优化很有帮助。我们可以根据找到的热点，有针对性的进⾏系统的瓶颈查找和进⾏系统优化，⽽不是漫⽆⽬的 的进⾏所有代码的优化。</li>
</ol>
</li>
</ol>
<h3 id="4、快照"><a href="#4、快照" class="headerlink" title="4、快照"></a>4、快照</h3><p>快照是系统运⾏到某⼀时刻的⼀个定格。在我们进⾏调优的时候，不可能⽤眼睛去跟踪所有系统变化，依赖快照功 能，我们就可以进⾏系统两个不同运⾏时刻，对象（或类、线程等）的不同，以便快速找到问题。 举例说，我要检查系统进⾏垃圾回收以后，是否还有该收回的对象被遗漏下来的了。那么，我可以在进⾏垃圾回收 前后，分别进⾏⼀次堆情况的快照，然后对⽐两次快照的对象情况。</p>
<h3 id="5、内存泄露检查"><a href="#5、内存泄露检查" class="headerlink" title="5、内存泄露检查"></a>5、内存泄露检查</h3><p> 内存泄漏是⽐较常⻅的问题，⽽且解决⽅法也⽐较通⽤，这⾥可以᯿点说⼀下，⽽线程、热点⽅⾯的问题则是具体 问题具体分析了。 内存泄漏⼀般可以理解为系统资源（各⽅⾯的资源，堆、栈、线程等）在错误使⽤的情况下，导致使⽤完毕的资源 ⽆法回收（或没有回收），从⽽导致新的资源分配请求⽆法完成，引起系统错误。内存泄漏对系统危害⽐较⼤，因 为它可以直接导致系统的崩溃</p>
<h2 id="jvm常见参数设置"><a href="#jvm常见参数设置" class="headerlink" title="jvm常见参数设置"></a>jvm常见参数设置</h2><ol>
<li><p>堆设置 </p>
<p>-Xms：初始堆⼤⼩ </p>
<p>-Xmx：最⼤堆⼤⼩ </p>
<p>-XX:NewSize&#x3D;n：设置年轻代⼤⼩ -XX:NewRatio&#x3D;n：设置年轻代和年⽼代的⽐值。如:为3，表示年轻代与年⽼代⽐值为 1：3，年轻代占整个年轻代 年⽼代和的 1&#x2F;4 </p>
<p>-XX:SurvivorRatio&#x3D;n：年轻代中 Eden 区与两个 Survivor 区的⽐值。注意 Survivor 区有两个。如：3，表示 Eden：Survivor&#x3D;3：2，⼀个Survivor区占整个年轻代的 1&#x2F;5 </p>
<p>-XX:MaxPermSize&#x3D;n：设置持久代⼤⼩ </p>
</li>
<li><p>收集器设置 </p>
<p>-XX:+UseSerialGC：设置串⾏收集器 </p>
<p>-XX:+UseParallelGC：设置并⾏收集器 </p>
<p>-XX:+UseParalledlOldGC：设置并⾏年⽼代收集器 </p>
<p>-XX:+UseConcMarkSweepGC：设置并发收集器 </p>
</li>
<li><p>垃圾回收统计信息</p>
</li>
</ol>
<p>   -XX:+PrintGC：开启打印 gc 信息 </p>
<p>   -XX:+PrintGCDetails：打印 gc 详细信息 </p>
<p>   -XX:+PrintGCTimeStamps -Xloggc:filename </p>
<ol start="4">
<li>并⾏收集器设置</li>
</ol>
<p>   -XX:ParallelGCThreads&#x3D;n：设置并⾏收集器收集时使⽤的 CPU 数 </p>
<p>   -XX:MaxGCPauseMillis&#x3D;n：设置并⾏收集最⼤暂停时间 </p>
<p>   -XX:GCTimeRatio&#x3D;n：设置垃圾回收时间占程序运⾏时间的百分⽐ </p>
<ol start="5">
<li>并发收集器设置</li>
</ol>
<p>   -XX:+CMSIncrementalMode：设置为增量模式。适⽤于单 CPU 情况 </p>
<p>   -XX:ParallelGCThreads&#x3D;n：设置并发收集器年轻代收集⽅式为并⾏收集时，使⽤的 CPU 数。并⾏收集线程数</p>
<h2 id="双亲委派机制"><a href="#双亲委派机制" class="headerlink" title="双亲委派机制"></a>双亲委派机制</h2><blockquote>
<p>这个名字起的不好，叫父加载委托更合适，难道翻译也是被女权打怕了？</p>
</blockquote>
<ol>
<li>类加载器层级<ol>
<li>根加载器</li>
<li>拓展加载器</li>
<li>系统类加载器</li>
<li>自定义加载器</li>
</ol>
</li>
<li>一个类收到加载请求后，会先去委派父类加载器完成，逐步往上，如果父类完不成的时候就才会用当前加载器加载。</li>
<li>好处：最终都由顶端的类加载器进行加载，保证类在多个加载器中都是同一个类。如果每个类使用自己的加载器，确保了类的全局唯一性。</li>
<li>主要实现看<code>java.lang.ClassLoader </code>的<code>loadClass()</code>⽅法。</li>
<li>自定义加载，需要继承<code>loadClass() </code>,重写<code>findClass() </code>方法;</li>
<li>打破双亲委派机制<ol>
<li>自己写个类加载器</li>
<li>重写<code>loadClass()</code></li>
<li>重写<code>findClass()</code></li>
</ol>
</li>
<li>合适打破双亲委派机制？<ol>
<li>Java 中所有涉及 SPI 的加载动作</li>
<li>加载核心类库需要用户代码，如JDBC使用<code>DriverManager.getConnection</code>获取连接使用双亲委派就会有问题。</li>
</ol>
</li>
</ol>
<h2 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h2><blockquote>
<p>又称JMM，内存和CPU处理速度不一样，需要高速缓存，多核处理器又会有多个缓存，需要和主存保持一致。而JMM就是为了保证内存访问一致性出现的。</p>
</blockquote>
<p>内存行为规范： 关于主内存与⼯作内存之间的具体的交互协议，即：⼀个变量如何从主内存拷⻉到⼯作内存、如何从⼯作内存同步 主内存之类的实现细节，Java内存模型中定义⼀下8种操作来完成：</p>
<ol>
<li>lock(锁定)：作⽤于主内存的变量。它把⼀个变量标志为⼀个线程独占的状态； </li>
<li>unlock(解锁)：作⽤于主内存的变量，它把处于锁定状态的变量释放出来，释放后的变量才可以被其他线程锁 定； </li>
<li>read(读取)：作⽤于主内存的变量，它把⼀个变量的值从主内存传输到线程的⼯作内存中，以便随后的load动 作使⽤； </li>
<li>load(载⼊)：作⽤于⼯作内存的变量，它把read操作从主内存中得到变量值放⼊⼯作内存的变量的副本中； </li>
<li>use(使⽤)：作⽤于⼯作内存的变量， 它把⼯作内存中⼀个变量的值传递给执⾏引擎，每当虚拟机遇到⼀个需 要使⽤到变量的值的字节码指令时将会执⾏这个操作； </li>
<li>assign(赋值)：作⽤于⼯作内存的变量。它把⼀个从执⾏引擎接收到的值赋值给⼯作内存的变量，每当虚拟机 遇到需要给⼀个变量赋值的字节码时执⾏这个操作； </li>
<li>store(存储)：作⽤于⼯作内存的变量。它把⼀个⼯作内存中⼀个变量的值传递到主内存中，以便随后的write 操作使⽤； </li>
<li>write(写⼊)：作⽤于主内存的变量。它把store操作从⼯作内存中得到的变量的值放⼊主内存的变量中。 如果要把⼀个变量从⼯作内存复制到⼯作内存，那就要按顺序执⾏ read 和 load 操作，如果要把变量从⼯作内存同 步回主内存，就要按顺序执⾏ store 和 write 操作。</li>
</ol>
<p><strong>上诉 8 种基本操作必须满⾜的规则</strong>： </p>
<ol>
<li>不允许 read 和 load、store 和 write 操作之⼀单独出现； </li>
<li>不允许⼀个线程丢弃它的最近的 assign 操作，即变量在⼯作内存中改变之后必须把该变化同步回主内存； </li>
<li>不允许⼀个线程⽆原因地（没有发⽣过任何 assign 操作）把数据从线程的⼯作内存同步回主内存中； </li>
<li>⼀个新的变量只能在主内存中“诞⽣”，不允许在⼯作内存中直接使⽤⼀个未被初始化（load 或 assign）的变 量，换句话说就是对⼀个变量实施 use 和 store 操作之前，必须执⾏过了 assign 和 load 操作； </li>
<li>⼀个变量在同⼀时刻只允许⼀条线程对其进⾏ lock 操作，但 lock 操作可以被同⼀线程᯿复执⾏多次，多次执 ⾏ lock 后，只有执⾏相同次数的 unlock，变量才会被解锁； </li>
<li>如果对⼀个变量执⾏ lock 操作，将会清空⼯作内存中此变量的值，在执⾏引擎使⽤这个变量前，需要᯿新执 ⾏ load 或 assign 操作初始化变量的值；</li>
<li>如果⼀个变量事先没有被 lock 操作锁定，则不允许对它执⾏ unlock 操作，也不允许去 unlock ⼀个被其他线 程锁定主的变量； </li>
<li>对⼀个变量执⾏ unlock 操作之前，必须先把此变量同步回主内存中（执⾏ store 和 write 操作）</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hideincode.github.io/2017/05/01/basic/JVM/" title="JVM" target="_blank" rel="external">https://hideincode.github.io/2017/05/01/basic/JVM/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HideInCode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HideInCode" target="_blank"><span class="text-dark">HideInCode</span><small class="ml-1x">服务端工程师</small></a></h3>
        <div>后端玩家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/05/01/basic/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="操作系统"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/" target="_blank">  </a>base on <a href="https://github.com/" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23livjuFqQWx8aX0PX',
    clientSecret: 'e5e9a0c7d063781f24450bf3b143293dc613001d',
    repo: 'gitalk-comments',
    owner: 'HideInCode',
    admin: ['HideInCode'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>