<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>ES的使用与原理 | HideInCode</title>
  <meta name="description" content="ElasticSearchElasticsearch 是一个基于 Lucene 构建的分布式、RESTful 风格的搜索和分析引擎。它能够快速存储、搜索和分析海量数据，并支持近实时查询。 1.2 核心概念对比（与关系型数据库）   Elasticsearch 关系型数据库 (MySQL)    Index (索引) Database (数据库)   Type (已废弃) Table (表)   D">
<meta property="og:type" content="article">
<meta property="og:title" content="ES的使用与原理">
<meta property="og:url" content="https://hideincode.github.io/2020/06/11/system/ElasticSearch/index.html">
<meta property="og:site_name">
<meta property="og:description" content="ElasticSearchElasticsearch 是一个基于 Lucene 构建的分布式、RESTful 风格的搜索和分析引擎。它能够快速存储、搜索和分析海量数据，并支持近实时查询。 1.2 核心概念对比（与关系型数据库）   Elasticsearch 关系型数据库 (MySQL)    Index (索引) Database (数据库)   Type (已废弃) Table (表)   D">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-25T16:50:09.858Z">
<meta property="article:tag" content="system design">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hideincode.github.io/2020/06/11/system/ElasticSearch/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HideInCode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HideInCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">服务端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人知识归纳，转载注明出处。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LangChain/" rel="tag">LangChain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-AI/" rel="tag">Spring AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threads/" rel="tag">threads</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" rel="tag">向量检索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">知识库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.33px;">AI</a> <a href="/tags/Elasticsearch/" style="font-size: 13px;">Elasticsearch</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/LangChain/" style="font-size: 13px;">LangChain</a> <a href="/tags/OS/" style="font-size: 13px;">OS</a> <a href="/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/tags/Spring-AI/" style="font-size: 13px;">Spring AI</a> <a href="/tags/algo/" style="font-size: 13.33px;">algo</a> <a href="/tags/code/" style="font-size: 13.33px;">code</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/design-pattern/" style="font-size: 13px;">design pattern</a> <a href="/tags/devops/" style="font-size: 14px;">devops</a> <a href="/tags/error/" style="font-size: 13.33px;">error</a> <a href="/tags/safe/" style="font-size: 13px;">safe</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/system-design/" style="font-size: 13.67px;">system design</a> <a href="/tags/threads/" style="font-size: 13px;">threads</a> <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" style="font-size: 13px;">向量检索</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 13px;">知识库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/28/basic/RAG%E5%AE%9E%E6%88%98/" class="title">RAG 实战：LangChain / Spring AI + Elasticsearch 构建私有知识库问答系统</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-27T16:00:00.000Z" itemprop="datePublished">2026-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/27/basic/numpy/" class="title">NumPy 快速入门与核心知识总结</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-27T14:00:00.000Z" itemprop="datePublished">2025-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devops/">devops</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/28/error/%E4%B8%80%E6%AC%A1Full%20GC/" class="title">一次 Full GC 频繁的排查过程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-27T16:00:00.000Z" itemprop="datePublished">2025-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/15/basic/LLM/" class="title">LLM</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-14T16:00:00.000Z" itemprop="datePublished">2025-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/01/basic/%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E4%B8%8E%E6%BC%8F%E6%B4%9E/" class="title">常见攻击与漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-30T16:00:00.000Z" itemprop="datePublished">2024-05-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-system/ElasticSearch" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      ES的使用与原理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/06/11/system/ElasticSearch/" class="article-date">
	  <time datetime="2020-06-10T16:00:00.000Z" itemprop="datePublished">2020-06-11</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/system-design/" rel="tag">system design</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/06/11/system/ElasticSearch/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="ElasticSearch"><a href="#ElasticSearch" class="headerlink" title="ElasticSearch"></a>ElasticSearch</h1><p>Elasticsearch 是一个基于 Lucene 构建的<strong>分布式、RESTful 风格的搜索和分析引擎</strong>。它能够快速存储、搜索和分析海量数据，并支持近实时查询。</p>
<h3 id="1-2-核心概念对比（与关系型数据库）"><a href="#1-2-核心概念对比（与关系型数据库）" class="headerlink" title="1.2 核心概念对比（与关系型数据库）"></a>1.2 核心概念对比（与关系型数据库）</h3><table>
<thead>
<tr>
<th>Elasticsearch</th>
<th>关系型数据库 (MySQL)</th>
</tr>
</thead>
<tbody><tr>
<td>Index (索引)</td>
<td>Database (数据库)</td>
</tr>
<tr>
<td>Type (已废弃)</td>
<td>Table (表)</td>
</tr>
<tr>
<td>Document (文档)</td>
<td>Row (行)</td>
</tr>
<tr>
<td>Field (字段)</td>
<td>Column (列)</td>
</tr>
<tr>
<td>Mapping (映射)</td>
<td>Schema (表结构)</td>
</tr>
<tr>
<td>DSL (查询语言)</td>
<td>SQL</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>注意</strong>：从 7.0 开始，一个索引只能有一个类型（<code>_doc</code>），类型概念正逐步移除。</p>
</blockquote>
<h3 id="1-3-倒排索引原理"><a href="#1-3-倒排索引原理" class="headerlink" title="1.3 倒排索引原理"></a>1.3 倒排索引原理</h3><p>ES 的核心是<strong>倒排索引</strong>。它把每个文档中的词拆分成词条（Term），建立“词条 → 文档ID”的映射，从而实现全文搜索的极致速度。</p>
<pre><code>// 原始文档
Doc1: &quot;Elasticsearch 快速入门&quot;
Doc2: &quot;快速掌握 Elasticsearch&quot;
Doc3: &quot;搜索引擎对比&quot;

// 倒排索引（简化）
快速      → [Doc1, Doc2]
Elasticsearch → [Doc1, Doc2]
入门      → [Doc1]
掌握      → [Doc2]
搜索      → [Doc3]
引擎      → [Doc3]
对比      → [Doc3]
</code></pre>
<hr>
<h2 id="二、索引与映射"><a href="#二、索引与映射" class="headerlink" title="二、索引与映射"></a>二、索引与映射</h2><h3 id="2-1-索引创建"><a href="#2-1-索引创建" class="headerlink" title="2.1 索引创建"></a>2.1 索引创建</h3><pre><code>PUT /my_index
&#123;
  &quot;settings&quot;: &#123;
    &quot;number_of_shards&quot;: 3,
    &quot;number_of_replicas&quot;: 1
  &#125;,
  &quot;mappings&quot;: &#123;
    &quot;properties&quot;: &#123;
      &quot;title&quot;: &#123; &quot;type&quot;: &quot;text&quot;, &quot;analyzer&quot;: &quot;ik_max_word&quot; &#125;,
      &quot;price&quot;: &#123; &quot;type&quot;: &quot;float&quot; &#125;,
      &quot;create_time&quot;: &#123; &quot;type&quot;: &quot;date&quot;, &quot;format&quot;: &quot;yyyy-MM-dd HH:mm:ss&quot; &#125;
    &#125;
  &#125;
&#125;
</code></pre>
<p><strong>分片数</strong>创建后不可修改，需合理规划；<strong>副本数</strong>可动态调整。</p>
<h3 id="2-2-字段类型"><a href="#2-2-字段类型" class="headerlink" title="2.2 字段类型"></a>2.2 字段类型</h3><ul>
<li><strong>text</strong>：全文搜索，会被分词</li>
<li><strong>keyword</strong>：精确匹配，不分词，适合聚合、排序</li>
<li><strong>date</strong>：日期类型，可指定格式</li>
<li><strong>long &#x2F; integer &#x2F; float &#x2F; double</strong>：数值类型</li>
<li><strong>boolean</strong>：布尔类型</li>
<li><strong>object &#x2F; nested</strong>：复杂结构，<code>nested</code> 保留内部文档边界，可独立查询</li>
</ul>
<p><strong>动态映射</strong>：未预先定义的字段，ES 会自动推测类型，可能引入问题（如 ID 被映射为 text）。生产环境建议关闭动态映射或使用严格模板。</p>
<hr>
<h2 id="三、查询-DSL"><a href="#三、查询-DSL" class="headerlink" title="三、查询 DSL"></a>三、查询 DSL</h2><h3 id="3-1-全文搜索"><a href="#3-1-全文搜索" class="headerlink" title="3.1 全文搜索"></a>3.1 全文搜索</h3><ul>
<li><p><strong>match</strong>：对查询串进行分词后执行全文匹配</p>
</li>
<li><p><strong>match_phrase</strong>：短语匹配，要求词连续且顺序一致</p>
</li>
<li><p><strong>multi_match</strong>：在多个字段上搜索</p>
<p>  GET &#x2F;my_index&#x2F;_search<br>  {<br>“query”: {<br>  “multi_match”: {<br>    “query”: “Elasticsearch 入门”,<br>    “fields”: [“title”, “description”]<br>  }<br>}<br>  }</p>
</li>
</ul>
<h3 id="3-2-精确匹配"><a href="#3-2-精确匹配" class="headerlink" title="3.2 精确匹配"></a>3.2 精确匹配</h3><ul>
<li><strong>term</strong>：按词条精确查询（keyword 字段）</li>
<li><strong>terms</strong>：多值精确匹配，相当于 SQL 的 IN</li>
<li><strong>range</strong>：范围查询，支持 <code>gt</code>、<code>gte</code>、<code>lt</code>、<code>lte</code></li>
</ul>
<h3 id="3-3-组合查询"><a href="#3-3-组合查询" class="headerlink" title="3.3 组合查询"></a>3.3 组合查询</h3><ul>
<li><strong>bool</strong> 查询：组合 <code>must</code>、<code>filter</code>、<code>should</code>、<code>must_not</code><ul>
<li><code>must</code>：必须匹配，贡献得分</li>
<li><code>filter</code>：过滤，不贡献得分（缓存）</li>
<li><code>should</code>：或逻辑，最小匹配数可配置</li>
</ul>
</li>
</ul>
<h3 id="3-4-聚合分析"><a href="#3-4-聚合分析" class="headerlink" title="3.4 聚合分析"></a>3.4 聚合分析</h3><ul>
<li><p><strong>bucket</strong>：分组（如 terms、date_histogram）</p>
</li>
<li><p><strong>metric</strong>：统计（如 avg、sum、min、max、stats）</p>
</li>
<li><p><strong>pipeline</strong>：对聚合结果再聚合</p>
<p>  GET &#x2F;orders&#x2F;_search<br>  {<br>“size”: 0,<br>“aggs”: {<br>  “by_category”: {<br>    “terms”: { “field”: “category.keyword” },<br>    “aggs”: {<br>      “avg_price”: { “avg”: { “field”: “price” } }<br>    }<br>  }<br>}<br>  }</p>
</li>
</ul>
<hr>
<h2 id="四、集群架构与数据路由"><a href="#四、集群架构与数据路由" class="headerlink" title="四、集群架构与数据路由"></a>四、集群架构与数据路由</h2><h3 id="4-1-节点角色"><a href="#4-1-节点角色" class="headerlink" title="4.1 节点角色"></a>4.1 节点角色</h3><ul>
<li><strong>Master 节点</strong>：负责集群管理（创建&#x2F;删除索引、节点健康监测）</li>
<li><strong>Data 节点</strong>：存储数据，执行 CRUD、搜索、聚合</li>
<li><strong>Ingest 节点</strong>：预处理管道，在索引前转换数据</li>
<li><strong>Coordinating 节点</strong>：协调请求分发，合并结果（默认所有节点都是协调节点）</li>
</ul>
<h3 id="4-2-分片与副本"><a href="#4-2-分片与副本" class="headerlink" title="4.2 分片与副本"></a>4.2 分片与副本</h3><p>一个索引被分成多个分片（Primary Shard），每个分片可以有多个副本（Replica Shard）。副本分片既提升查询吞吐量，又保证高可用。</p>
<p><strong>路由公式</strong>：</p>
<pre><code>shard_num = hash(document_id) % num_primary_shards
</code></pre>
<p>因此分片数固定后不能修改（除非 reindex）。</p>
<h3 id="4-3-健康状态"><a href="#4-3-健康状态" class="headerlink" title="4.3 健康状态"></a>4.3 健康状态</h3><ul>
<li><strong>green</strong>：所有主分片和副本分片均已分配</li>
<li><strong>yellow</strong>：主分片全部可用，但部分副本未分配（可能是单节点）</li>
<li><strong>red</strong>：部分主分片不可用，数据缺失</li>
</ul>
<hr>
<h2 id="五、性能优化实践"><a href="#五、性能优化实践" class="headerlink" title="五、性能优化实践"></a>五、性能优化实践</h2><h3 id="5-1-批量写入优化"><a href="#5-1-批量写入优化" class="headerlink" title="5.1 批量写入优化"></a>5.1 批量写入优化</h3><ul>
<li>使用 <code>_bulk</code> API 批量索引，单次建议 5~15MB</li>
<li>适当增大 <code>refresh_interval</code>（默认 1s），写入时可设为 <code>-1</code> 暂停刷新，完成后再恢复</li>
<li>减少副本数（如设为 0）加快写入，写入后恢复</li>
</ul>
<h3 id="5-2-查询优化"><a href="#5-2-查询优化" class="headerlink" title="5.2 查询优化"></a>5.2 查询优化</h3><ul>
<li><strong>避免深度分页</strong>：<code>from + size</code> 过大会深度遍历，使用 <code>search_after</code> 或滚动（Scroll）API</li>
<li><strong>filter 优于 must</strong>：filter 结果可缓存，减少计算</li>
<li><strong>避免通配符开头</strong>：<code>*word</code> 会全表扫描</li>
<li><strong>合理使用 routing</strong>：指定路由值将查询限定在单个分片</li>
</ul>
<h3 id="5-3-内存与存储"><a href="#5-3-内存与存储" class="headerlink" title="5.3 内存与存储"></a>5.3 内存与存储</h3><ul>
<li><strong>JVM 堆内存</strong>：不超过机器内存的 50%，最高 30GB（指针压缩阈值）</li>
<li><strong>禁用 swap</strong>：避免内存交换导致性能急剧下降</li>
<li><strong>使用 SSD</strong>：尤其频繁写入和随机读的场景</li>
</ul>
<h3 id="5-4-索引设计"><a href="#5-4-索引设计" class="headerlink" title="5.4 索引设计"></a>5.4 索引设计</h3><ul>
<li><strong>冷热分离</strong>：按时间滚动的索引，将旧索引迁移到廉价存储节点</li>
<li><strong>数据精简</strong>：合理选择字段类型，关闭不必要的 index 或 source</li>
<li><strong>动态 mapping 严格化</strong>：避免意外字段类型导致映射爆炸</li>
</ul>
<hr>
<h2 id="六、常见问题排查"><a href="#六、常见问题排查" class="headerlink" title="六、常见问题排查"></a>六、常见问题排查</h2><h3 id="6-1-集群状态-yellow-red"><a href="#6-1-集群状态-yellow-red" class="headerlink" title="6.1 集群状态 yellow &#x2F; red"></a>6.1 集群状态 yellow &#x2F; red</h3><ul>
<li><strong>yellow</strong>：通常由于副本无法分配，常见原因：节点不足、磁盘空间超过 95%（<code>read_only_allow_delete</code> 被触发）</li>
<li><strong>red</strong>：主分片丢失，通常由于节点长时间离线或数据损坏</li>
</ul>
<p><strong>处理方法</strong>：<code>_cat/shards?v</code> 查看未分配的分片，<code>_cluster/allocation/explain</code> 分析原因。</p>
<h3 id="6-2-搜索慢"><a href="#6-2-搜索慢" class="headerlink" title="6.2 搜索慢"></a>6.2 搜索慢</h3><ul>
<li>使用 Profile API 查看查询耗时分布</li>
<li>检查查询是否用了 <code>leading wildcard</code> 或低效正则</li>
<li>查看节点 CPU 和 GC 频率，可能需要扩容或优化查询</li>
</ul>
<h3 id="6-3-写入慢"><a href="#6-3-写入慢" class="headerlink" title="6.3 写入慢"></a>6.3 写入慢</h3><ul>
<li>检查磁盘 IO，普通 HDD 随机写性能差</li>
<li><code>refresh_interval</code> 太短导致频繁生成段文件</li>
<li>聚合分析过多消耗 CPU</li>
</ul>
<h3 id="6-4-内存溢出（OOM）"><a href="#6-4-内存溢出（OOM）" class="headerlink" title="6.4 内存溢出（OOM）"></a>6.4 内存溢出（OOM）</h3><ul>
<li>堆内存设置过大（&gt;31GB）或过小</li>
<li><code>fielddata</code> 用于 text 字段聚合（默认关闭），开启后需谨慎</li>
<li><code>scroll</code> 查询未及时清除，占用大量内存</li>
</ul>
<h3 id="6-5-脑裂（Split-Brain）"><a href="#6-5-脑裂（Split-Brain）" class="headerlink" title="6.5 脑裂（Split Brain）"></a>6.5 脑裂（Split Brain）</h3><p><strong>经典原因</strong>：网络分区导致多个 Master 产生，破坏数据一致性。<br><strong>预防配置</strong>：<code>discovery.zen.minimum_master_nodes</code> 设置为 <code>(master候选节点数 / 2) + 1</code>，避免少数派选举。<br>（注意：ES 7.0 以上已使用新的基于八卦协议的集群发现机制，但原理相近。）</p>
<hr>
<h2 id="七、与-Spring-Boot-集成要点"><a href="#七、与-Spring-Boot-集成要点" class="headerlink" title="七、与 Spring Boot 集成要点"></a>七、与 Spring Boot 集成要点</h2><h3 id="7-1-Spring-Data-Elasticsearch"><a href="#7-1-Spring-Data-Elasticsearch" class="headerlink" title="7.1 Spring Data Elasticsearch"></a>7.1 Spring Data Elasticsearch</h3><p>使用 <code>ElasticsearchRestTemplate</code> 或 <code>ElasticsearchRepository</code> 简化操作。</p>
<pre><code>@Document(indexName = &quot;products&quot;)
public class Product &#123;
    @Id
    private String id;
    @Field(type = FieldType.Text, analyzer = &quot;ik_max_word&quot;)
    private String name;
    // ...
&#125;

public interface ProductRepository extends ElasticsearchRepository&lt;Product, String&gt; &#123;
    List&lt;Product&gt; findByName(String name);
&#125;
</code></pre>
<h3 id="7-2-客户端版本匹配"><a href="#7-2-客户端版本匹配" class="headerlink" title="7.2 客户端版本匹配"></a>7.2 客户端版本匹配</h3><p>确保 Spring Data ES 与 ES 服务端版本兼容，否则可能出现序列化或 API 调用错误。</p>
<hr>
<h2 id="八、面试高频问答"><a href="#八、面试高频问答" class="headerlink" title="八、面试高频问答"></a>八、面试高频问答</h2><p><strong>问：ES 为什么快？</strong><br>答：倒排索引结构，基于内存和文件系统缓存加速，分片并发查询，无 JOIN 等复杂关联。</p>
<p><strong>问：如何保证数据一致性？</strong><br>ES 是近实时（near real-time），默认 1 秒 refresh。可通过 <code>refresh=wait_for</code> 强读刷新，或使用外部强一致存储做数据源。</p>
<p><strong>问：分词器是什么？常用有哪些？</strong><br>分词器将文本分解为词条。常用：<code>standard</code>（英文默认）、<code>ik_smart / ik_max_word</code>（中文）、<code>pinyin</code> 等。</p>
<p><strong>问：如何设计日志收集架构？</strong><br>Filebeat → Kafka → Logstash → Elasticsearch → Kibana（经典的 ELK 栈），利用 Kafka 做缓冲解耦。</p>
<p>熟练掌握这些基础和实践，你就能够应对日常 ES 的开发与面试挑战。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hideincode.github.io/2020/06/11/system/ElasticSearch/" title="ES的使用与原理" target="_blank" rel="external">https://hideincode.github.io/2020/06/11/system/ElasticSearch/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HideInCode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HideInCode" target="_blank"><span class="text-dark">HideInCode</span><small class="ml-1x">服务端工程师</small></a></h3>
        <div>后端玩家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/13/system/MQ/" title="常见消息队列选型"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/05/02/system/Dubbo/" title="Dubbo"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/" target="_blank">  </a>base on <a href="https://github.com/" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23livjuFqQWx8aX0PX',
    clientSecret: 'e5e9a0c7d063781f24450bf3b143293dc613001d',
    repo: 'gitalk-comments',
    owner: 'HideInCode',
    admin: ['HideInCode'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>