<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>网络 | HideInCode</title>
  <meta name="description" content="网络浏览器输入网址到展示内容发生了什么？ DNS 解析：浏览器查询 DNS，获取域名对应的 IP 地址：具体过程包括浏览器搜索⾃身的 DNS 缓存、搜索操 作系统的 DNS 缓存、读取本地的 Host ⽂件和向本地 DNS 服务器进⾏查询等。对于向本地 DNS 服务器进⾏ 查询，如果要查询的域名包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析(此解析具有 权威性)；如果要查询的域名不">
<meta property="og:type" content="article">
<meta property="og:title" content="网络">
<meta property="og:url" content="https://hideincode.github.io/2022/07/07/basic/%E7%BD%91%E7%BB%9C/index.html">
<meta property="og:site_name">
<meta property="og:description" content="网络浏览器输入网址到展示内容发生了什么？ DNS 解析：浏览器查询 DNS，获取域名对应的 IP 地址：具体过程包括浏览器搜索⾃身的 DNS 缓存、搜索操 作系统的 DNS 缓存、读取本地的 Host ⽂件和向本地 DNS 服务器进⾏查询等。对于向本地 DNS 服务器进⾏ 查询，如果要查询的域名包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析(此解析具有 权威性)；如果要查询的域名不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-05-07T09:00:24.034Z">
<meta property="article:tag" content="socket">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hideincode.github.io/2022/07/07/basic/%E7%BD%91%E7%BB%9C/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HideInCode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HideInCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">服务端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人知识归纳，转载注明出处。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system design</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threads/" rel="tag">threads</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/OS/" style="font-size: 13px;">OS</a> <a href="/tags/algo/" style="font-size: 13.33px;">algo</a> <a href="/tags/code/" style="font-size: 13.33px;">code</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/design-pattern/" style="font-size: 13px;">design pattern</a> <a href="/tags/devops/" style="font-size: 14px;">devops</a> <a href="/tags/error/" style="font-size: 13px;">error</a> <a href="/tags/safe/" style="font-size: 13px;">safe</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/system-design/" style="font-size: 13.67px;">system design</a> <a href="/tags/threads/" style="font-size: 13px;">threads</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/01/basic/%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E4%B8%8E%E6%BC%8F%E6%B4%9E/" class="title">常见攻击与漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-30T16:00:00.000Z" itemprop="datePublished">2024-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a>
              </p>
              <p class="item-title">
                <a href="/2023/11/11/devops/k8s/" class="title">K8S集群搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2023-11-10T16:00:00.000Z" itemprop="datePublished">2023-11-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/07/devops/docker/" class="title">Docker部署一些组件</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-06T16:00:00.000Z" itemprop="datePublished">2023-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/01/basic/%E5%B9%B6%E5%8F%91/" class="title">并发编程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-30T16:00:00.000Z" itemprop="datePublished">2023-05-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/08/algo/AC1337/" class="title">AC1337</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-07T16:00:00.000Z" itemprop="datePublished">2022-08-08</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-basic/网络" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      网络
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/07/basic/%E7%BD%91%E7%BB%9C/" class="article-date">
	  <time datetime="2022-07-06T16:00:00.000Z" itemprop="datePublished">2022-07-07</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/socket/" rel="tag">socket</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/07/basic/%E7%BD%91%E7%BB%9C/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="浏览器输入网址到展示内容发生了什么？"><a href="#浏览器输入网址到展示内容发生了什么？" class="headerlink" title="浏览器输入网址到展示内容发生了什么？"></a>浏览器输入网址到展示内容发生了什么？</h2><ol>
<li>DNS 解析：浏览器查询 DNS，获取域名对应的 IP 地址：具体过程包括浏览器搜索⾃身的 DNS 缓存、搜索操 作系统的 DNS 缓存、读取本地的 Host ⽂件和向本地 DNS 服务器进⾏查询等。对于向本地 DNS 服务器进⾏ 查询，如果要查询的域名包含在本地配置区域资源中，则返回解析结果给客户机，完成域名解析(此解析具有 权威性)；如果要查询的域名不由本地 DNS 服务器区域解析，但该服务器已缓存了此⽹址映射关系，则调⽤这 个 IP 地址映射，完成域名解析（此解析不具有权威性）。如果本地域名服务器并未缓存该⽹址映射关系，那 么将根据其设置发起递归查询或者迭代查询；</li>
<li>TCP 连接：浏览器获得域名对应的 IP 地址以后，浏览器向服务器请求建⽴链接，发起三次握⼿； </li>
<li>发送 HTTP 请求：TCP 连接建⽴起来后，浏览器向服务器发送 HTTP 请求； </li>
<li>服务器处理请求并返回 HTTP 报⽂：服务器接收到这个请求，并根据路径参数映射到特定的请求处理器进⾏处 理，并将处理结果及相应的视图返回给浏览器； </li>
<li>浏览器解析渲染⻚⾯：浏览器解析并渲染视图，若遇到对 js ⽂件、css ⽂件及图⽚等静态资源的引⽤，则᯿复 上述步骤并向服务器请求这些资源；浏览器根据其请求到的资源、数据渲染⻚⾯，最终向⽤户呈现⼀个完整的 ⻚⾯。 </li>
<li>连接结束。</li>
</ol>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><blockquote>
<p>闭上眼睛再背一边</p>
</blockquote>
<h2 id="什么握手要三次？"><a href="#什么握手要三次？" class="headerlink" title="什么握手要三次？"></a>什么握手要三次？</h2><p>需要客户端确认服务端的收发能力</p>
<p>也需要服务端确认客户端的收发能力</p>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><blockquote>
<p>背</p>
</blockquote>
<h2 id="为什么要挥手四次？"><a href="#为什么要挥手四次？" class="headerlink" title="为什么要挥手四次？"></a>为什么要挥手四次？</h2><p>需要确认断开</p>
<p>这里客户端最后一次发送后会进入TIME_WAIT状态，需要保证服务端收到ACK报文。</p>
<p>没有收到的话服务端会重新发送FIN报文。</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="post与get的区别"><a href="#post与get的区别" class="headerlink" title="post与get的区别"></a>post与get的区别</h3><ol>
<li><p>使用场景：get获取资源，post传输对象</p>
</li>
<li><p>参数：get请求需要编码，post可以用中文。</p>
</li>
<li><p>安全性：get是安全的，post不是。</p>
</li>
<li><p>幂等性：get是幂等的，post不是。</p>
</li>
<li><p>可缓存：</p>
<ol>
<li>请求报文方法：get可缓存，post多数情况下不可缓存。</li>
<li>响应报文状态码：可缓存。</li>
<li>响应报文的Cache-Control首部字段没有指定不进行缓存。</li>
</ol>
</li>
</ol>
<h3 id="不同版本的区别"><a href="#不同版本的区别" class="headerlink" title="不同版本的区别"></a>不同版本的区别</h3><ul>
<li><p>http1.0:不能长连接，只能短连接。打开需要connection:keep-alive;</p>
</li>
<li><p>http1.1:可以长连接，多个http请求服务器也只能一个个响应。默认长连接，</p>
</li>
<li><p>http2.0:多路复用，把报文分解成更小的二进制帧传送，不用http报文可以混合在一个TCP连接上传输。</p>
</li>
</ul>
<h3 id="与HTTPS的区别"><a href="#与HTTPS的区别" class="headerlink" title="与HTTPS的区别"></a>与HTTPS的区别</h3><ul>
<li>开销：HTTPS要用到CA申请证书，一般免费证书很少，需要花钱。</li>
<li>资源消耗：HTTP明文传输；HTTPS加密传输，占用更多CPU和内存。</li>
<li>端口不同：HTTP80；HTTPS443；</li>
<li>安全性：HTTP简单的无状态协议；HTTPS是TSL+HTTP进行加密传输、身份认证的网络协议、更安全。</li>
</ul>
<h2 id="HTTPS的工作流程"><a href="#HTTPS的工作流程" class="headerlink" title="HTTPS的工作流程"></a>HTTPS的工作流程</h2><ul>
<li>客户端发送加密规则给服务端告诉服务端要进行连接了。</li>
<li>服务器重中选出一套加密算法和hash算法以及自己的身份信息一证书的形式发送给浏览器。一般包括：服务器信息、加密公钥、整数的办法机构。</li>
<li>客户端收到证书后<ul>
<li>验证证书的合法性</li>
<li>通过后，生成一串随机数，对证书的公钥进行加密。</li>
<li>用约定好的hash算法计算握手信息，然后用生成的密钥加密，一起发给服务器。</li>
</ul>
</li>
<li>服务接受到信息后<ul>
<li>用私钥解析处密码，用密码解析握手信息，验证hash和浏览器发来的是否一致</li>
<li>使用密钥加密</li>
</ul>
</li>
<li>如果hash一致，握手成功。</li>
</ul>
<h2 id="TCP与UDP的区别"><a href="#TCP与UDP的区别" class="headerlink" title="TCP与UDP的区别"></a>TCP与UDP的区别</h2><p>TCP：</p>
<ol>
<li>面向连接的运输层协议：传数据前必须先建立通道。</li>
<li>一个TCP只能有两个端点，一一映射。</li>
<li>可靠：不重、不漏、不错、有序。</li>
<li>双全工通信。</li>
<li>面向字节流。</li>
</ol>
<p>UDP:</p>
<pre><code>1. 无连接传输层协议
1. 尽力而为传输，不可靠。
1. 面向报文的，对应用层的报文不合并、不拆分，保留报文边界。
1. 没有拥塞机制，不会降低发送效率。
1. 可以一对一、一对多、多对多。
1. 首部开销小，只有8字节。
</code></pre>
<p>对比：</p>
<ol>
<li>TCP可靠，UDP不可靠。</li>
<li>TCP面向连接，UDP无连接。</li>
<li>TCP有序，UDP无序。</li>
<li>TCP不保存数据边界，UDP保存数据边界。</li>
<li>TCP传输较慢。</li>
<li>TCP拥有流量控制和拥塞控制，UDP没有。</li>
<li>TCP比较重量级。</li>
<li>TCP首部20字节，UDP首部8字节。</li>
</ol>
<h2 id="五层网络协议"><a href="#五层网络协议" class="headerlink" title="五层网络协议"></a>五层网络协议</h2><h3 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h3><ol>
<li>http</li>
<li>ftp：文件传输</li>
<li>smtp：简单邮件传输</li>
<li>dns：域名系统</li>
<li>ssh：安全外壳</li>
<li>dhcp：动态主机配置</li>
<li>telnet：远程登录</li>
</ol>
<h3 id="传输层"><a href="#传输层" class="headerlink" title="传输层"></a>传输层</h3><ol>
<li>tcp：传输控制协议</li>
<li>udp：用户数据报文协议</li>
</ol>
<h3 id="网络层"><a href="#网络层" class="headerlink" title="网络层"></a>网络层</h3><ol>
<li><p>ip：网际协议</p>
</li>
<li><p>arp：地址转换协议</p>
<blockquote>
<p>IP与物理地址的映射，如果发送数据包时能找到此映射就直接使用对应MAC地址，否则就直接广播出去。</p>
</blockquote>
</li>
<li><p>rarp：反向地址转换协议</p>
</li>
<li><p>icmp：Internet控制报文协议</p>
</li>
<li><p>igmp：Internet组管理协议</p>
</li>
<li><p>rip：路由信息协议</p>
</li>
<li><p>ospf：分布式链路状态协议</p>
</li>
<li><p>bgp：边界网关协议</p>
</li>
</ol>
<h3 id="数据链路层"><a href="#数据链路层" class="headerlink" title="数据链路层"></a>数据链路层</h3><ol>
<li>arq：自动重传请求协议</li>
<li>csma&#x2F;cd：停止等待协议</li>
<li>ppp：点对点协议</li>
</ol>
<h3 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h3><ol>
<li>中继器</li>
<li>集线器</li>
<li>网线</li>
<li>HUB</li>
</ol>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><h2 id="粘包问题"><a href="#粘包问题" class="headerlink" title="粘包问题"></a>粘包问题</h2><p>TCP传输时，一个数据包包含了发送端发送的两个数据包信息，就叫粘包。</p>
<p>具体的可分为发送方粘包和接收方粘包。</p>
<ul>
<li>发送方粘包<ul>
<li>TCP长连接时，当发送数据包过于小时，会启用Nagle算法，将小包和并发送，在缓冲区进行，发送出来就是粘包的。</li>
</ul>
</li>
<li>接收方粘包<ul>
<li>接收方接到数据，传输层的TCP会将数据包放到缓冲区，然后由应用层来获取。如果这时候应用层读取函数不能及时把缓冲区数据拿出来，那下一个数据又会补充道缓冲区末尾，形成粘包。</li>
</ul>
</li>
<li>如何解决粘包<ul>
<li>特殊字符控制</li>
<li>在包头添加数据包的长度</li>
<li>如果使用netty的话，可以有专门的编码器和解码器来解决这个问题。</li>
<li>UDP不会有粘包问题，UDP会丢包和乱序。</li>
</ul>
</li>
</ul>
<h2 id="数字签名"><a href="#数字签名" class="headerlink" title="数字签名"></a>数字签名</h2><p>为了避免数据在传输过程中被替换，⽐如⿊客修改了你的报⽂内容，但是你并不知道，所以我们让发送端做⼀个数 字签名，把数据的摘要消息进⾏⼀个加密，⽐如 MD5，得到⼀个签名，和数据⼀起发送。然后接收端把数据摘要 进⾏ MD5 加密，如果和签名⼀样，则说明数据确实是真的。</p>
<h2 id="数字证书"><a href="#数字证书" class="headerlink" title="数字证书"></a>数字证书</h2><p>对称加密中，双⽅使⽤公钥进⾏解密。虽然数字签名可以保证数据不被替换，但是数据是由公钥加密的，如果公钥 也被替换，则仍然可以伪造数据，因为⽤户不知道对⽅提供的公钥其实是假的。所以为了保证发送⽅的公钥是真 的，CA 证书机构会负责颁发⼀个证书，⾥⾯的公钥保证是真的，⽤户请求服务器时，服务器将证书发给⽤户，这 个证书是经由系统内置证书的备案的。</p>
<h2 id="安全问题"><a href="#安全问题" class="headerlink" title="安全问题"></a>安全问题</h2><ol>
<li>sql注入</li>
<li>xss</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hideincode.github.io/2022/07/07/basic/%E7%BD%91%E7%BB%9C/" title="网络" target="_blank" rel="external">https://hideincode.github.io/2022/07/07/basic/网络/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HideInCode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HideInCode" target="_blank"><span class="text-dark">HideInCode</span><small class="ml-1x">服务端工程师</small></a></h3>
        <div>后端玩家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/08/08/algo/%E6%A8%A1%E6%9D%BF/" title="模板"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/01/system/Zookeeper/" title="Zookeeper"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/" target="_blank">  </a>base on <a href="https://github.com/" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23livjuFqQWx8aX0PX',
    clientSecret: 'e5e9a0c7d063781f24450bf3b143293dc613001d',
    repo: 'gitalk-comments',
    owner: 'HideInCode',
    admin: ['HideInCode'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>