<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Mybatis | HideInCode</title>
  <meta name="description" content="Mybatis  半自动ORM框架，对JDBC进行了封装。 使用xml&#x2F;注解进行配置和映射。 灵活编写SQL，不用与代码耦合。 兼容各种数据库。 提供了映射标签。 但是SQL编写量变大，多表时麻烦；SQL语句以来数据库，不好随便换库。 不要用RowBounds进行分页，这是个内存分页。   一、基础概念1.1 MyBatis 是什么？MyBatis 是一款优秀的持久层框架，它封装了 JD">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis">
<meta property="og:url" content="https://hideincode.github.io/2020/08/02/system/MyBatis/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Mybatis  半自动ORM框架，对JDBC进行了封装。 使用xml&#x2F;注解进行配置和映射。 灵活编写SQL，不用与代码耦合。 兼容各种数据库。 提供了映射标签。 但是SQL编写量变大，多表时麻烦；SQL语句以来数据库，不好随便换库。 不要用RowBounds进行分页，这是个内存分页。   一、基础概念1.1 MyBatis 是什么？MyBatis 是一款优秀的持久层框架，它封装了 JD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-01T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-25T16:53:25.087Z">
<meta property="article:tag" content="system design">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://hideincode.github.io/2020/08/02/system/MyBatis/index.html">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 7.2.0"><link rel="alternate" href="/atom.xml" title="" type="application/atom+xml">
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/HideInCode" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">HideInCode</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">服务端工程师</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 深圳</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人知识归纳，转载注明出处。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91%E9%83%A8%E7%BD%B2/">开发部署</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">源码分析</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A7%A3%E9%A2%98%E6%8A%80%E5%B7%A7/">解题技巧</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elasticsearch/" rel="tag">Elasticsearch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LangChain/" rel="tag">LangChain</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OS/" rel="tag">OS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RAG/" rel="tag">RAG</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-AI/" rel="tag">Spring AI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/concurrent/" rel="tag">concurrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/error/" rel="tag">error</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/safe/" rel="tag">safe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/socket/" rel="tag">socket</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-design/" rel="tag">system design</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/threads/" rel="tag">threads</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" rel="tag">向量检索</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" rel="tag">知识库</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AI/" style="font-size: 13.5px;">AI</a> <a href="/tags/Elasticsearch/" style="font-size: 13px;">Elasticsearch</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/LangChain/" style="font-size: 13px;">LangChain</a> <a href="/tags/OS/" style="font-size: 13px;">OS</a> <a href="/tags/RAG/" style="font-size: 13px;">RAG</a> <a href="/tags/Spring-AI/" style="font-size: 13px;">Spring AI</a> <a href="/tags/algo/" style="font-size: 13.5px;">algo</a> <a href="/tags/code/" style="font-size: 13.5px;">code</a> <a href="/tags/concurrent/" style="font-size: 13px;">concurrent</a> <a href="/tags/design-pattern/" style="font-size: 13px;">design pattern</a> <a href="/tags/devops/" style="font-size: 14px;">devops</a> <a href="/tags/error/" style="font-size: 13.5px;">error</a> <a href="/tags/safe/" style="font-size: 13px;">safe</a> <a href="/tags/socket/" style="font-size: 13px;">socket</a> <a href="/tags/system-design/" style="font-size: 14px;">system design</a> <a href="/tags/threads/" style="font-size: 13px;">threads</a> <a href="/tags/%E5%90%91%E9%87%8F%E6%A3%80%E7%B4%A2/" style="font-size: 13px;">向量检索</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E5%BA%93/" style="font-size: 13px;">知识库</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/02/">二月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/10/">十月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/06/">六月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/05/">五月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">三月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">十一月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">五月 2017</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/28/basic/RAG%E5%AE%9E%E6%88%98/" class="title">RAG 实战：LangChain / Spring AI + Elasticsearch 构建私有知识库问答系统</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-27T16:00:00.000Z" itemprop="datePublished">2026-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2025/10/27/basic/numpy/" class="title">NumPy 快速入门与核心知识总结</a>
              </p>
              <p class="item-date">
                <time datetime="2025-10-27T14:00:00.000Z" itemprop="datePublished">2025-10-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/">问题排查</a>
              </p>
              <p class="item-title">
                <a href="/2025/08/28/error/%E4%B8%80%E6%AC%A1Full%20GC/" class="title">一次 Full GC 频繁的排查过程</a>
              </p>
              <p class="item-date">
                <time datetime="2025-08-27T16:00:00.000Z" itemprop="datePublished">2025-08-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2025/06/15/basic/LLM/" class="title">LLM</a>
              </p>
              <p class="item-date">
                <time datetime="2025-06-14T16:00:00.000Z" itemprop="datePublished">2025-06-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">基础知识</a>
              </p>
              <p class="item-title">
                <a href="/2024/05/01/basic/%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E4%B8%8E%E6%BC%8F%E6%B4%9E/" class="title">常见攻击与漏洞</a>
              </p>
              <p class="item-date">
                <time datetime="2024-04-30T16:00:00.000Z" itemprop="datePublished">2024-05-01</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-system/MyBatis" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mybatis
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/08/02/system/MyBatis/" class="article-date">
	  <time datetime="2020-08-01T16:00:00.000Z" itemprop="datePublished">2020-08-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/">系统设计</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/system-design/" rel="tag">system design</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/08/02/system/MyBatis/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="Mybatis"><a href="#Mybatis" class="headerlink" title="Mybatis"></a>Mybatis</h1><blockquote>
<ol>
<li>半自动ORM框架，对JDBC进行了封装。</li>
<li>使用xml&#x2F;注解进行配置和映射。</li>
<li>灵活编写SQL，不用与代码耦合。</li>
<li>兼容各种数据库。</li>
<li>提供了映射标签。</li>
<li>但是SQL编写量变大，多表时麻烦；SQL语句以来数据库，不好随便换库。</li>
<li>不要用RowBounds进行分页，这是个内存分页。</li>
</ol>
</blockquote>
<h2 id="一、基础概念"><a href="#一、基础概念" class="headerlink" title="一、基础概念"></a>一、基础概念</h2><h3 id="1-1-MyBatis-是什么？"><a href="#1-1-MyBatis-是什么？" class="headerlink" title="1.1 MyBatis 是什么？"></a>1.1 MyBatis 是什么？</h3><p>MyBatis 是一款优秀的<strong>持久层框架</strong>，它封装了 JDBC 的操作，通过 XML 或注解将接口方法与 SQL 语句映射，支持动态 SQL、结果自动映射和缓存。核心特点是：<strong>SQL 完全由开发者掌控，轻量且灵活</strong>。</p>
<h3 id="1-2-与-Hibernate-的区别"><a href="#1-2-与-Hibernate-的区别" class="headerlink" title="1.2 与 Hibernate 的区别"></a>1.2 与 Hibernate 的区别</h3><table>
<thead>
<tr>
<th>维度</th>
<th>MyBatis</th>
<th>Hibernate</th>
</tr>
</thead>
<tbody><tr>
<td>映射方式</td>
<td>手动编写 SQL，结果映射</td>
<td>全自动 ORM，基于注解&#x2F;Xml 自动生成 SQL</td>
</tr>
<tr>
<td>性能调优</td>
<td>直接优化 SQL，粒度细</td>
<td>对 HQL 调优，不透明</td>
</tr>
<tr>
<td>学习曲线</td>
<td>低，必须掌握 SQL</td>
<td>高，需理解 Hibernate 状态机</td>
</tr>
<tr>
<td>适用场景</td>
<td>复杂报表、高性能要求</td>
<td>标准 CRUD 较多，快速开发</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、核心组件与执行流程"><a href="#二、核心组件与执行流程" class="headerlink" title="二、核心组件与执行流程"></a>二、核心组件与执行流程</h2><h3 id="2-1-核心对象"><a href="#2-1-核心对象" class="headerlink" title="2.1 核心对象"></a>2.1 核心对象</h3><ul>
<li><strong>SqlSessionFactory</strong>：全局工厂，线程安全，负责创建 SqlSession</li>
<li><strong>SqlSession</strong>：一次数据库会话，非线程安全，用完即关</li>
<li><strong>MappedStatement</strong>：封装 SQL 映射信息（SQL 语句、参数类型、返回类型等）</li>
<li><strong>Executor</strong>：执行器，负责 SQL 的执行（Simple、Reuse、Batch）</li>
</ul>
<h3 id="2-2-执行流程"><a href="#2-2-执行流程" class="headerlink" title="2.2 执行流程"></a>2.2 执行流程</h3><ol>
<li>通过 <code>SqlSessionFactoryBuilder</code> 读取配置文件构建工厂</li>
<li>由工厂打开 <code>SqlSession</code></li>
<li>调用 <code>getMapper</code> 获取接口的动态代理对象</li>
<li>代理调用方法 → 根据接口全限定名+方法名找到 <code>MappedStatement</code></li>
<li><code>Executor</code> 执行 SQL 并映射结果</li>
</ol>
<hr>
<h2 id="三、配置文件与映射"><a href="#三、配置文件与映射" class="headerlink" title="三、配置文件与映射"></a>三、配置文件与映射</h2><h3 id="3-1-全局配置（mybatis-config-xml）"><a href="#3-1-全局配置（mybatis-config-xml）" class="headerlink" title="3.1 全局配置（mybatis-config.xml）"></a>3.1 全局配置（mybatis-config.xml）</h3><p>主要配置：别名、环境（数据源）、映射文件、插件、设置</p>
<pre><code>&lt;configuration&gt;
  &lt;settings&gt;
    &lt;setting name=&quot;cacheEnabled&quot; value=&quot;true&quot;/&gt;
    &lt;setting name=&quot;lazyLoadingEnabled&quot; value=&quot;true&quot;/&gt;
    &lt;setting name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;
  &lt;/settings&gt;
  &lt;environments default=&quot;development&quot;&gt;
    &lt;environment id=&quot;development&quot;&gt;
      &lt;transactionManager type=&quot;JDBC&quot;/&gt;
      &lt;dataSource type=&quot;POOLED&quot;&gt;
        &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;/&gt;
        &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://localhost:3306/db&quot;/&gt;
        &lt;property name=&quot;username&quot; value=&quot;root&quot;/&gt;
        &lt;property name=&quot;password&quot; value=&quot;123456&quot;/&gt;
      &lt;/dataSource&gt;
    &lt;/environment&gt;
  &lt;/environments&gt;
  &lt;mappers&gt;
    &lt;mapper resource=&quot;mapper/UserMapper.xml&quot;/&gt;
  &lt;/mappers&gt;
&lt;/configuration&gt;
</code></pre>
<h3 id="3-2-映射文件（Mapper-xml）"><a href="#3-2-映射文件（Mapper-xml）" class="headerlink" title="3.2 映射文件（Mapper.xml）"></a>3.2 映射文件（Mapper.xml）</h3><pre><code>&lt;mapper namespace=&quot;com.example.mapper.UserMapper&quot;&gt;
  &lt;select id=&quot;findById&quot; resultType=&quot;User&quot; parameterType=&quot;long&quot;&gt;
    SELECT * FROM users WHERE id = #&#123;id&#125;
  &lt;/select&gt;
&lt;/mapper&gt;
</code></pre>
<p><strong><code>#&#123;&#125;</code> 与 <code>$&#123;&#125;</code> 区别</strong>：<code>#&#123;&#125;</code> 是预编译占位符，防止 SQL 注入；<code>$&#123;&#125;</code> 直接拼接字符串，仅在需要动态表名或列名时使用，必须做好安全过滤。</p>
<hr>
<h2 id="四、动态-SQL"><a href="#四、动态-SQL" class="headerlink" title="四、动态 SQL"></a>四、动态 SQL</h2><p>MyBatis 的动态 SQL 是其最强大的特性之一，常用标签：</p>
<ul>
<li><p>**<code>&lt;if&gt;</code>**：条件判断</p>
</li>
<li><p>**<code>&lt;choose&gt; &lt;when&gt; &lt;otherwise&gt;</code>**：多条件选择</p>
</li>
<li><p>**<code>&lt;where&gt;</code>**：自动处理 WHERE 关键字及多余 AND&#x2F;OR</p>
</li>
<li><p>**<code>&lt;set&gt;</code>**：UPDATE 时自动处理 SET 逗号</p>
</li>
<li><p>**<code>&lt;foreach&gt;</code>**：遍历集合，生成 IN 条件或批量插入</p>
</li>
<li><p>**<code>&lt;trim&gt;</code>**：自定义字符串截取</p>
  <select id="findByCondition" resultType="User">
    SELECT * FROM users
    <where>
      <if test="name != null and name != ''">
        AND name LIKE CONCAT('%', #{name}, '%')
      </if>
      <if test="status != null">
        AND status = #{status}
      </if>
    </where>
  </select></li>
</ul>
<hr>
<h2 id="五、缓存机制"><a href="#五、缓存机制" class="headerlink" title="五、缓存机制"></a>五、缓存机制</h2><h3 id="5-1-一级缓存（Local-Cache）"><a href="#5-1-一级缓存（Local-Cache）" class="headerlink" title="5.1 一级缓存（Local Cache）"></a>5.1 一级缓存（Local Cache）</h3><ul>
<li><strong>作用域</strong>：SqlSession 级别，默认开启，无法跨会话共享</li>
<li><strong>失效条件</strong>：执行更新操作、手动 <code>clearCache()</code>、不同 SqlSession</li>
</ul>
<h3 id="5-2-二级缓存"><a href="#5-2-二级缓存" class="headerlink" title="5.2 二级缓存"></a>5.2 二级缓存</h3><ul>
<li><p><strong>作用域</strong>：Mapper 级别（namespace），跨 SqlSession 共享</p>
</li>
<li><p><strong>开启步骤</strong>：全局配置 <code>cacheEnabled=true</code>，Mapper 中添加 <code>&lt;cache/&gt;</code>，实体类实现 <code>Serializable</code></p>
</li>
<li><p><strong>刷新时机</strong>：该 namespace 下的任何 insert&#x2F;update&#x2F;delete 都会清空缓存</p>
  <mapper namespace="com.example.mapper.UserMapper">
    <cache eviction="LRU" flushInterval="60000" size="512" readOnly="true"/>
    ...
  </mapper>
</li>
<li><p><strong>风险</strong>：脏读和内存占用，谨慎在经常修改的表中使用二级缓存</p>
</li>
</ul>
<hr>
<h2 id="六、高级特性"><a href="#六、高级特性" class="headerlink" title="六、高级特性"></a>六、高级特性</h2><h3 id="6-1-结果映射与关联查询"><a href="#6-1-结果映射与关联查询" class="headerlink" title="6.1 结果映射与关联查询"></a>6.1 结果映射与关联查询</h3><ul>
<li><p>**<code>&lt;resultMap&gt;</code>**：自定义字段映射、处理一对多&#x2F;多对一</p>
</li>
<li><p>**<code>&lt;association&gt;</code>**：多对一、一对一关联</p>
</li>
<li><p>**<code>&lt;collection&gt;</code>**：一对多关联</p>
  <resultMap id="userOrderMap" type="User">
    <id property="id" column="user_id"/>
    <result property="name" column="user_name"/>
    <collection property="orders" ofType="Order">
      <id property="id" column="order_id"/>
      <result property="amount" column="amount"/>
    </collection>
  </resultMap></li>
</ul>
<h3 id="6-2-插件机制"><a href="#6-2-插件机制" class="headerlink" title="6.2 插件机制"></a>6.2 插件机制</h3><p>MyBatis 允许通过插件拦截以下四大对象的调用：</p>
<ul>
<li><code>Executor</code> (执行器方法)</li>
<li><code>ParameterHandler</code> (参数处理)</li>
<li><code>ResultSetHandler</code> (结果集处理)</li>
<li><code>StatementHandler</code> (预编译 SQL 处理)</li>
</ul>
<p><strong>分页插件</strong>（如 PageHelper）就是利用 <code>Executor</code> 的拦截实现。</p>
<hr>
<h2 id="七、MyBatis-Plus-基础"><a href="#七、MyBatis-Plus-基础" class="headerlink" title="七、MyBatis-Plus 基础"></a>七、MyBatis-Plus 基础</h2><p>MyBatis-Plus 是 MyBatis 的增强工具，简化 CRUD：</p>
<pre><code>public interface UserMapper extends BaseMapper&lt;User&gt; &#123; &#125;

// 使用
List&lt;User&gt; users = userMapper.selectList(new LambdaQueryWrapper&lt;User&gt;()
    .eq(User::getStatus, 1)
    .like(User::getName, &quot;张&quot;));
</code></pre>
<p><strong>优势</strong>：内置通用 Mapper、条件构造器、分页、乐观锁，减少重复代码。</p>
<hr>
<h2 id="八、常见问题排查"><a href="#八、常见问题排查" class="headerlink" title="八、常见问题排查"></a>八、常见问题排查</h2><h3 id="8-1-找不到-Mapper-映射"><a href="#8-1-找不到-Mapper-映射" class="headerlink" title="8.1 找不到 Mapper 映射"></a>8.1 找不到 Mapper 映射</h3><ul>
<li>检查 <code>namespace</code> 与接口全限定名是否一致</li>
<li>检查映射文件路径是否在配置中指定</li>
<li>在 Spring Boot 中使用 <code>@MapperScan</code> 或每个接口加 <code>@Mapper</code></li>
</ul>
<h3 id="8-2-SQL-执行慢"><a href="#8-2-SQL-执行慢" class="headerlink" title="8.2 SQL 执行慢"></a>8.2 SQL 执行慢</h3><ul>
<li>开启 SQL 日志：<code>logging.level.包名.mapper=debug</code></li>
<li>分析索引是否命中</li>
<li>检查是否大量使用了 <code>$&#123;&#125;</code> 导致 SQL 硬解析</li>
<li>关联查询是否产生笛卡尔积</li>
</ul>
<h3 id="8-3-内存溢出"><a href="#8-3-内存溢出" class="headerlink" title="8.3 内存溢出"></a>8.3 内存溢出</h3><ul>
<li>大数据量查询未分页</li>
<li>开启了二级缓存，缓存体积过大</li>
<li>使用流式查询解决：<code>@Options(resultSetType = ResultSetType.FORWARD_ONLY, fetchSize = Integer.MIN_VALUE)</code></li>
</ul>
<h3 id="8-4-和-混用导致注入"><a href="#8-4-和-混用导致注入" class="headerlink" title="8.4 #{} 和 ${} 混用导致注入"></a>8.4 <code>#&#123;&#125;</code> 和 <code>$&#123;&#125;</code> 混用导致注入</h3><p>严禁在接收用户输入的场合使用 <code>$&#123;&#125;</code>。如果确实需要动态列名，应在服务层做白名单校验。</p>
<hr>
<h2 id="九、面试高频问答"><a href="#九、面试高频问答" class="headerlink" title="九、面试高频问答"></a>九、面试高频问答</h2><p><strong>问：MyBatis 是如何进行预编译的？</strong><br>使用 <code>#&#123;&#125;</code> 时，MyBatis 通过 <code>PreparedStatement</code> 设置参数，JDBC 驱动负责预编译，有效防止 SQL 注入。</p>
<p><strong>问：MyBatis 的分页原理？</strong><br>逻辑分页：将所有记录查询到内存中再截取；物理分页：使用数据库的分页语句（如 LIMIT），可配合 PageHelper 插件拦截 SQL 追加分页参数。</p>
<p><strong>问：如何实现批量插入？</strong><br>使用 <code>&lt;foreach&gt;</code> 生成多值 SQL，或使用 <code>SqlSession</code> 的 <code>BATCH</code> 模式，一次性 <code>flushStatements()</code>。</p>
<pre><code>INSERT INTO users (name, age) VALUES
&lt;foreach collection=&quot;list&quot; item=&quot;user&quot; separator=&quot;,&quot;&gt;
  (#&#123;user.name&#125;, #&#123;user.age&#125;)
&lt;/foreach&gt;
</code></pre>
<p><strong>问：MyBatis 延迟加载如何实现？</strong><br>基于代理对象，当访问关联属性时触发二次查询。配置 <code>lazyLoadingEnabled=true</code> 和 <code>aggressiveLazyLoading=false</code>（MyBatis 3.4.1 后默认不激进加载）。</p>
<p>熟练掌握 MyBatis 的 SQL 控制与高级映射，能让你在复杂业务中游刃有余。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://hideincode.github.io/2020/08/02/system/MyBatis/" title="Mybatis" target="_blank" rel="external">https://hideincode.github.io/2020/08/02/system/MyBatis/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/HideInCode" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/HideInCode" target="_blank"><span class="text-dark">HideInCode</span><small class="ml-1x">服务端工程师</small></a></h3>
        <div>后端玩家</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/09/07/code/jdk/" title="JDK中的源码"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/13/system/MQ/" title="常见消息队列选型"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/HideInCode" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/" target="_blank">  </a>base on <a href="https://github.com/" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: 'Ov23livjuFqQWx8aX0PX',
    clientSecret: 'e5e9a0c7d063781f24450bf3b143293dc613001d',
    repo: 'gitalk-comments',
    owner: 'HideInCode',
    admin: ['HideInCode'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>